12 Feb 01:30    INFO ██Server: 	dilab-sc
12 Feb 01:30    INFO ██Dir: 	/home/hun/MMRec_AlignRec

12 Feb 01:30    INFO 
gpu_id=6
use_gpu=True
seed=[999]
data_path=./data/
inter_splitting_label=x_label
filter_out_cod_start_users=True
is_multimodal_model=True
checkpoint_dir=saved
save_recommended_topk=True
recommend_topk=recommend_topk/
embedding_size=64
weight_decay=0.0
req_training=True
epochs=100
stopping_step=10000
train_batch_size=2048
learner=adam
learning_rate=[0.001]
learning_rate_scheduler=[0.96, 50]
eval_step=1
training_neg_sample_num=1
use_neg_sampling=True
use_full_sampling=False
NEG_PREFIX=neg__
USER_ID_FIELD=userID
ITEM_ID_FIELD=itemID
TIME_FIELD=timestamp
field_separator=	
metrics=['Recall', 'NDCG']
topk=[5, 10, 20, 30, 40, 50]
valid_metric=Recall@20
eval_batch_size=4096
use_raw_features=False
max_txt_len=32
max_img_size=256
vocab_size=30522
type_vocab_size=2
hidden_size=4
pad_token_id=0
max_position_embeddings=512
layer_norm_eps=1e-12
hidden_dropout_prob=0.1
end2end=False
hyper_parameters=['seed', 'lambda_weight', 'cl_loss', 'learning_rate', 'n_layers', 'knn_k', 'sim_weight']
inter_file_name=game.inter
vision_feature_file=image_feat.npy
text_feature_file=text_feat.npy
user_graph_dict_file=user_graph_dict.npy
n_ui_layers=2
n_layers=[1]
lambda_coeff=0.9
lambda_weight=[0.01]
knn_k=[10]
cl_loss=[0.01]
sim_weight=[0.1]
ui_cosine_loss_weight=0.01
ui_cosine_loss=True
recover_lambda=0.0005
recon_weight=0.001
model=ANCHORREC_ABLATION_PROJ
dataset=game
log_file_name=ANCHORREC_ABLATION_PROJ
multimodal_data_dir=data/game_beit/
use_ln=False
concat_multimodal_input=False
save_model=False
knn_k_user=20
add_mmfeat_aftergcn=False
use_user_history=False
add_user_history_after_content_embs=False
use_cross_att=False
mask_image=False
mask_text=False
mask_ratio=0.5
beit3_mask_data_folder=
test_arch1=False
test_arch2=False
test_arch3=False
warmup_ui=False
warmup_epoch=30
concat_emb=False
side_emb_div=0
use_uu_adj=False
add_uu_sim_loss=False
use_hist_decoder=False
sim_weight_user=0.1
eval_short_seq=False
valid_metric_bigger=True
device=cuda


12 Feb 01:30    INFO game
The number of users: 24303
Average actions of users: 9.537094185902975
The number of items: 10672
Average actions of items: 21.718515742128936
The number of inters: 231780
The sparsity of the dataset: 99.91063442479476%
12 Feb 01:30    INFO 
====Training====
game
The number of users: 24303
Average actions of users: 7.150228366868288
The number of items: 10672
Average actions of items: 16.282983508245877
The number of inters: 173772
The sparsity of the dataset: 99.93300010900612%
12 Feb 01:30    INFO 
====Validation====
game
The number of users: 24303
Average actions of users: 1.1571410936921367
The number of items: 8069
Average actions of items: 3.4851902342297683
The number of inters: 28122
The sparsity of the dataset: 99.9856594237986%
12 Feb 01:30    INFO 
====Testing====
game
The number of users: 24303
Average actions of users: 1.2297247253425503
The number of items: 8161
Average actions of items: 3.662051219213332
The number of inters: 29886
The sparsity of the dataset: 99.98493169065871%
12 Feb 01:30    INFO 

=================================


12 Feb 01:30    INFO =========1/1: Parameters:['seed', 'lambda_weight', 'cl_loss', 'learning_rate', 'n_layers', 'knn_k', 'sim_weight']=(999, 0.01, 0.01, 0.001, 1, 10, 0.1)=======
/home/hun/MMRec_AlignRec/src/models/anchorrec_ablation_proj.py:229: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:641.)
  return torch.sparse.FloatTensor(indices, values, shape)
12 Feb 01:30    INFO ANCHORREC_ABLATION_PROJ(
  (reg_loss): EmbLoss()
  (mask_dropout): Dropout(p=0.2, inplace=False)
  (user_embedding): Embedding(24303, 64)
  (item_id_embedding): Embedding(10672, 64)
  (W_id_i): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  )
  (W_mm_i): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  )
  (W_v): Sequential(
    (0): Linear(in_features=4096, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  )
  (W_t): Sequential(
    (0): Linear(in_features=384, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  )
  (D_mm2id): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  )
  (mm_embedding): Embedding(10672, 768)
  (mm_trs): Linear(in_features=768, out_features=64, bias=True)
  (t_embedding): Embedding(10672, 384)
  (t_trs): Linear(in_features=384, out_features=64, bias=True)
  (v_embedding): Embedding(10672, 4096)
  (v_trs): Linear(in_features=4096, out_features=64, bias=True)
  (softmax): Softmax(dim=-1)
  (query_common): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=False)
  )
  (gate_mm_prefer): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Sigmoid()
  )
  (gate_v): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Sigmoid()
  )
  (gate_t): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Sigmoid()
  )
  (gate_mm): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Sigmoid()
  )
)
Trainable parameters: 58922112
12 Feb 01:30    INFO epoch 0 training [time: 4.46s, train loss: 71.7237]
12 Feb 01:30    INFO epoch 0 evaluating [time: 4.45s, valid_score: 0.037500]
12 Feb 01:30    INFO valid result: 
recall@5: 0.0140    recall@10: 0.0230    recall@20: 0.0375    recall@30: 0.0498    recall@40: 0.0609    recall@50: 0.0703    ndcg@5: 0.0093    ndcg@10: 0.0123    ndcg@20: 0.0160    ndcg@30: 0.0186    ndcg@40: 0.0208    ndcg@50: 0.0226    
12 Feb 01:30    INFO test result: 
recall@5: 0.0144    recall@10: 0.0241    recall@20: 0.0384    recall@30: 0.0516    recall@40: 0.0618    recall@50: 0.0718    ndcg@5: 0.0097    ndcg@10: 0.0129    ndcg@20: 0.0166    ndcg@30: 0.0196    ndcg@40: 0.0216    ndcg@50: 0.0235    
12 Feb 01:30    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:30    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:30    INFO epoch 1 training [time: 4.12s, train loss: 68.2543]
12 Feb 01:30    INFO epoch 1 evaluating [time: 5.21s, valid_score: 0.037300]
12 Feb 01:30    INFO valid result: 
recall@5: 0.0129    recall@10: 0.0226    recall@20: 0.0373    recall@30: 0.0521    recall@40: 0.0644    recall@50: 0.0758    ndcg@5: 0.0086    ndcg@10: 0.0117    ndcg@20: 0.0155    ndcg@30: 0.0187    ndcg@40: 0.0211    ndcg@50: 0.0232    
12 Feb 01:30    INFO test result: 
recall@5: 0.0133    recall@10: 0.0221    recall@20: 0.0381    recall@30: 0.0521    recall@40: 0.0637    recall@50: 0.0752    ndcg@5: 0.0089    ndcg@10: 0.0118    ndcg@20: 0.0159    ndcg@30: 0.0190    ndcg@40: 0.0213    ndcg@50: 0.0235    
12 Feb 01:31    INFO epoch 2 training [time: 4.33s, train loss: 54.8179]
12 Feb 01:31    INFO epoch 2 evaluating [time: 5.06s, valid_score: 0.077600]
12 Feb 01:31    INFO valid result: 
recall@5: 0.0325    recall@10: 0.0507    recall@20: 0.0776    recall@30: 0.0993    recall@40: 0.1190    recall@50: 0.1356    ndcg@5: 0.0217    ndcg@10: 0.0276    ndcg@20: 0.0345    ndcg@30: 0.0392    ndcg@40: 0.0431    ndcg@50: 0.0462    
12 Feb 01:31    INFO test result: 
recall@5: 0.0313    recall@10: 0.0503    recall@20: 0.0774    recall@30: 0.0992    recall@40: 0.1206    recall@50: 0.1371    ndcg@5: 0.0206    ndcg@10: 0.0269    ndcg@20: 0.0340    ndcg@30: 0.0387    ndcg@40: 0.0430    ndcg@50: 0.0461    
12 Feb 01:31    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:31    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:31    INFO epoch 3 training [time: 4.35s, train loss: 43.6319]
12 Feb 01:31    INFO epoch 3 evaluating [time: 5.05s, valid_score: 0.103500]
12 Feb 01:31    INFO valid result: 
recall@5: 0.0412    recall@10: 0.0662    recall@20: 0.1035    recall@30: 0.1301    recall@40: 0.1530    recall@50: 0.1721    ndcg@5: 0.0275    ndcg@10: 0.0356    ndcg@20: 0.0452    ndcg@30: 0.0510    ndcg@40: 0.0555    ndcg@50: 0.0590    
12 Feb 01:31    INFO test result: 
recall@5: 0.0409    recall@10: 0.0667    recall@20: 0.1031    recall@30: 0.1311    recall@40: 0.1556    recall@50: 0.1752    ndcg@5: 0.0269    ndcg@10: 0.0354    ndcg@20: 0.0449    ndcg@30: 0.0510    ndcg@40: 0.0560    ndcg@50: 0.0597    
12 Feb 01:31    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:31    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:31    INFO epoch 4 training [time: 4.40s, train loss: 39.4846]
12 Feb 01:31    INFO epoch 4 evaluating [time: 5.08s, valid_score: 0.115700]
12 Feb 01:31    INFO valid result: 
recall@5: 0.0459    recall@10: 0.0744    recall@20: 0.1157    recall@30: 0.1462    recall@40: 0.1688    recall@50: 0.1919    ndcg@5: 0.0308    ndcg@10: 0.0400    ndcg@20: 0.0506    ndcg@30: 0.0572    ndcg@40: 0.0617    ndcg@50: 0.0660    
12 Feb 01:31    INFO test result: 
recall@5: 0.0473    recall@10: 0.0750    recall@20: 0.1159    recall@30: 0.1480    recall@40: 0.1738    recall@50: 0.1964    ndcg@5: 0.0312    ndcg@10: 0.0403    ndcg@20: 0.0510    ndcg@30: 0.0580    ndcg@40: 0.0632    ndcg@50: 0.0675    
12 Feb 01:31    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:31    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:31    INFO epoch 5 training [time: 4.36s, train loss: 37.1565]
12 Feb 01:31    INFO epoch 5 evaluating [time: 3.75s, valid_score: 0.123700]
12 Feb 01:31    INFO valid result: 
recall@5: 0.0489    recall@10: 0.0800    recall@20: 0.1237    recall@30: 0.1547    recall@40: 0.1826    recall@50: 0.2055    ndcg@5: 0.0329    ndcg@10: 0.0430    ndcg@20: 0.0541    ndcg@30: 0.0609    ndcg@40: 0.0664    ndcg@50: 0.0707    
12 Feb 01:31    INFO test result: 
recall@5: 0.0496    recall@10: 0.0803    recall@20: 0.1240    recall@30: 0.1579    recall@40: 0.1859    recall@50: 0.2111    ndcg@5: 0.0329    ndcg@10: 0.0431    ndcg@20: 0.0545    ndcg@30: 0.0619    ndcg@40: 0.0676    ndcg@50: 0.0723    
12 Feb 01:31    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:31    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:32    INFO epoch 6 training [time: 4.27s, train loss: 35.6162]
12 Feb 01:32    INFO epoch 6 evaluating [time: 4.96s, valid_score: 0.129500]
12 Feb 01:32    INFO valid result: 
recall@5: 0.0514    recall@10: 0.0834    recall@20: 0.1295    recall@30: 0.1629    recall@40: 0.1920    recall@50: 0.2142    ndcg@5: 0.0349    ndcg@10: 0.0452    ndcg@20: 0.0569    ndcg@30: 0.0642    ndcg@40: 0.0699    ndcg@50: 0.0741    
12 Feb 01:32    INFO test result: 
recall@5: 0.0530    recall@10: 0.0839    recall@20: 0.1293    recall@30: 0.1662    recall@40: 0.1961    recall@50: 0.2210    ndcg@5: 0.0352    ndcg@10: 0.0455    ndcg@20: 0.0573    ndcg@30: 0.0654    ndcg@40: 0.0714    ndcg@50: 0.0761    
12 Feb 01:32    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:32    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:32    INFO epoch 7 training [time: 4.33s, train loss: 34.5272]
12 Feb 01:32    INFO epoch 7 evaluating [time: 4.94s, valid_score: 0.132800]
12 Feb 01:32    INFO valid result: 
recall@5: 0.0543    recall@10: 0.0859    recall@20: 0.1328    recall@30: 0.1691    recall@40: 0.1981    recall@50: 0.2224    ndcg@5: 0.0367    ndcg@10: 0.0470    ndcg@20: 0.0589    ndcg@30: 0.0668    ndcg@40: 0.0726    ndcg@50: 0.0771    
12 Feb 01:32    INFO test result: 
recall@5: 0.0551    recall@10: 0.0873    recall@20: 0.1341    recall@30: 0.1716    recall@40: 0.2039    recall@50: 0.2286    ndcg@5: 0.0369    ndcg@10: 0.0475    ndcg@20: 0.0597    ndcg@30: 0.0679    ndcg@40: 0.0744    ndcg@50: 0.0791    
12 Feb 01:32    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:32    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:32    INFO epoch 8 training [time: 4.30s, train loss: 33.5737]
12 Feb 01:32    INFO epoch 8 evaluating [time: 4.95s, valid_score: 0.136700]
12 Feb 01:32    INFO valid result: 
recall@5: 0.0554    recall@10: 0.0875    recall@20: 0.1367    recall@30: 0.1736    recall@40: 0.2038    recall@50: 0.2282    ndcg@5: 0.0375    ndcg@10: 0.0479    ndcg@20: 0.0605    ndcg@30: 0.0686    ndcg@40: 0.0745    ndcg@50: 0.0791    
12 Feb 01:32    INFO test result: 
recall@5: 0.0565    recall@10: 0.0891    recall@20: 0.1384    recall@30: 0.1770    recall@40: 0.2080    recall@50: 0.2338    ndcg@5: 0.0378    ndcg@10: 0.0486    ndcg@20: 0.0614    ndcg@30: 0.0699    ndcg@40: 0.0761    ndcg@50: 0.0810    
12 Feb 01:32    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:32    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:32    INFO epoch 9 training [time: 4.30s, train loss: 32.8694]
12 Feb 01:32    INFO epoch 9 evaluating [time: 4.96s, valid_score: 0.141200]
12 Feb 01:32    INFO valid result: 
recall@5: 0.0577    recall@10: 0.0897    recall@20: 0.1412    recall@30: 0.1792    recall@40: 0.2068    recall@50: 0.2321    ndcg@5: 0.0385    ndcg@10: 0.0489    ndcg@20: 0.0621    ndcg@30: 0.0703    ndcg@40: 0.0758    ndcg@50: 0.0805    
12 Feb 01:32    INFO test result: 
recall@5: 0.0575    recall@10: 0.0909    recall@20: 0.1421    recall@30: 0.1819    recall@40: 0.2119    recall@50: 0.2379    ndcg@5: 0.0385    ndcg@10: 0.0495    ndcg@20: 0.0628    ndcg@30: 0.0716    ndcg@40: 0.0776    ndcg@50: 0.0825    
12 Feb 01:32    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:32    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:32    INFO epoch 10 training [time: 4.31s, train loss: 32.2090]
12 Feb 01:33    INFO epoch 10 evaluating [time: 4.94s, valid_score: 0.143800]
12 Feb 01:33    INFO valid result: 
recall@5: 0.0578    recall@10: 0.0920    recall@20: 0.1438    recall@30: 0.1823    recall@40: 0.2115    recall@50: 0.2367    ndcg@5: 0.0387    ndcg@10: 0.0498    ndcg@20: 0.0631    ndcg@30: 0.0714    ndcg@40: 0.0772    ndcg@50: 0.0819    
12 Feb 01:33    INFO test result: 
recall@5: 0.0585    recall@10: 0.0918    recall@20: 0.1449    recall@30: 0.1845    recall@40: 0.2150    recall@50: 0.2419    ndcg@5: 0.0392    ndcg@10: 0.0502    ndcg@20: 0.0640    ndcg@30: 0.0727    ndcg@40: 0.0789    ndcg@50: 0.0839    
12 Feb 01:33    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:33    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:33    INFO epoch 11 training [time: 4.32s, train loss: 31.7450]
12 Feb 01:33    INFO epoch 11 evaluating [time: 4.95s, valid_score: 0.146300]
12 Feb 01:33    INFO valid result: 
recall@5: 0.0592    recall@10: 0.0943    recall@20: 0.1463    recall@30: 0.1853    recall@40: 0.2151    recall@50: 0.2405    ndcg@5: 0.0397    ndcg@10: 0.0511    ndcg@20: 0.0644    ndcg@30: 0.0729    ndcg@40: 0.0788    ndcg@50: 0.0835    
12 Feb 01:33    INFO test result: 
recall@5: 0.0590    recall@10: 0.0941    recall@20: 0.1467    recall@30: 0.1864    recall@40: 0.2186    recall@50: 0.2449    ndcg@5: 0.0397    ndcg@10: 0.0513    ndcg@20: 0.0650    ndcg@30: 0.0738    ndcg@40: 0.0802    ndcg@50: 0.0852    
12 Feb 01:33    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:33    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:33    INFO epoch 12 training [time: 4.35s, train loss: 31.1301]
12 Feb 01:33    INFO epoch 12 evaluating [time: 5.04s, valid_score: 0.147700]
12 Feb 01:33    INFO valid result: 
recall@5: 0.0593    recall@10: 0.0952    recall@20: 0.1477    recall@30: 0.1861    recall@40: 0.2177    recall@50: 0.2450    ndcg@5: 0.0399    ndcg@10: 0.0516    ndcg@20: 0.0650    ndcg@30: 0.0733    ndcg@40: 0.0795    ndcg@50: 0.0846    
12 Feb 01:33    INFO test result: 
recall@5: 0.0606    recall@10: 0.0969    recall@20: 0.1484    recall@30: 0.1883    recall@40: 0.2205    recall@50: 0.2482    ndcg@5: 0.0406    ndcg@10: 0.0525    ndcg@20: 0.0659    ndcg@30: 0.0748    ndcg@40: 0.0812    ndcg@50: 0.0864    
12 Feb 01:33    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:33    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:33    INFO epoch 13 training [time: 4.32s, train loss: 30.7479]
12 Feb 01:33    INFO epoch 13 evaluating [time: 4.90s, valid_score: 0.150000]
12 Feb 01:33    INFO valid result: 
recall@5: 0.0605    recall@10: 0.0966    recall@20: 0.1500    recall@30: 0.1887    recall@40: 0.2212    recall@50: 0.2483    ndcg@5: 0.0405    ndcg@10: 0.0523    ndcg@20: 0.0659    ndcg@30: 0.0744    ndcg@40: 0.0808    ndcg@50: 0.0858    
12 Feb 01:33    INFO test result: 
recall@5: 0.0616    recall@10: 0.0987    recall@20: 0.1515    recall@30: 0.1913    recall@40: 0.2242    recall@50: 0.2504    ndcg@5: 0.0411    ndcg@10: 0.0532    ndcg@20: 0.0670    ndcg@30: 0.0758    ndcg@40: 0.0824    ndcg@50: 0.0873    
12 Feb 01:33    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:33    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:33    INFO epoch 14 training [time: 4.29s, train loss: 30.3893]
12 Feb 01:34    INFO epoch 14 evaluating [time: 5.08s, valid_score: 0.152600]
12 Feb 01:34    INFO valid result: 
recall@5: 0.0611    recall@10: 0.0984    recall@20: 0.1526    recall@30: 0.1912    recall@40: 0.2252    recall@50: 0.2506    ndcg@5: 0.0410    ndcg@10: 0.0531    ndcg@20: 0.0669    ndcg@30: 0.0754    ndcg@40: 0.0821    ndcg@50: 0.0868    
12 Feb 01:34    INFO test result: 
recall@5: 0.0624    recall@10: 0.0996    recall@20: 0.1530    recall@30: 0.1932    recall@40: 0.2264    recall@50: 0.2530    ndcg@5: 0.0417    ndcg@10: 0.0539    ndcg@20: 0.0678    ndcg@30: 0.0767    ndcg@40: 0.0834    ndcg@50: 0.0884    
12 Feb 01:34    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:34    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:34    INFO epoch 15 training [time: 4.34s, train loss: 29.9332]
12 Feb 01:34    INFO epoch 15 evaluating [time: 4.94s, valid_score: 0.153600]
12 Feb 01:34    INFO valid result: 
recall@5: 0.0620    recall@10: 0.0992    recall@20: 0.1536    recall@30: 0.1935    recall@40: 0.2271    recall@50: 0.2538    ndcg@5: 0.0415    ndcg@10: 0.0535    ndcg@20: 0.0674    ndcg@30: 0.0761    ndcg@40: 0.0828    ndcg@50: 0.0877    
12 Feb 01:34    INFO test result: 
recall@5: 0.0629    recall@10: 0.1004    recall@20: 0.1553    recall@30: 0.1959    recall@40: 0.2282    recall@50: 0.2550    ndcg@5: 0.0420    ndcg@10: 0.0542    ndcg@20: 0.0685    ndcg@30: 0.0775    ndcg@40: 0.0840    ndcg@50: 0.0891    
12 Feb 01:34    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:34    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:34    INFO epoch 16 training [time: 4.24s, train loss: 29.4857]
12 Feb 01:34    INFO epoch 16 evaluating [time: 3.42s, valid_score: 0.154500]
12 Feb 01:34    INFO valid result: 
recall@5: 0.0635    recall@10: 0.0988    recall@20: 0.1545    recall@30: 0.1949    recall@40: 0.2285    recall@50: 0.2559    ndcg@5: 0.0425    ndcg@10: 0.0540    ndcg@20: 0.0682    ndcg@30: 0.0770    ndcg@40: 0.0837    ndcg@50: 0.0887    
12 Feb 01:34    INFO test result: 
recall@5: 0.0635    recall@10: 0.1021    recall@20: 0.1569    recall@30: 0.1973    recall@40: 0.2304    recall@50: 0.2574    ndcg@5: 0.0425    ndcg@10: 0.0552    ndcg@20: 0.0694    ndcg@30: 0.0784    ndcg@40: 0.0850    ndcg@50: 0.0901    
12 Feb 01:34    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:34    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:34    INFO epoch 17 training [time: 3.80s, train loss: 29.2373]
12 Feb 01:34    INFO epoch 17 evaluating [time: 4.99s, valid_score: 0.157100]
12 Feb 01:34    INFO valid result: 
recall@5: 0.0637    recall@10: 0.1008    recall@20: 0.1571    recall@30: 0.1972    recall@40: 0.2303    recall@50: 0.2587    ndcg@5: 0.0425    ndcg@10: 0.0545    ndcg@20: 0.0689    ndcg@30: 0.0776    ndcg@40: 0.0842    ndcg@50: 0.0894    
12 Feb 01:34    INFO test result: 
recall@5: 0.0638    recall@10: 0.1038    recall@20: 0.1596    recall@30: 0.1990    recall@40: 0.2320    recall@50: 0.2596    ndcg@5: 0.0425    ndcg@10: 0.0557    ndcg@20: 0.0702    ndcg@30: 0.0789    ndcg@40: 0.0855    ndcg@50: 0.0908    
12 Feb 01:34    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:34    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:34    INFO epoch 18 training [time: 1.65s, train loss: 28.9264]
12 Feb 01:34    INFO epoch 18 evaluating [time: 3.29s, valid_score: 0.158800]
12 Feb 01:34    INFO valid result: 
recall@5: 0.0648    recall@10: 0.1033    recall@20: 0.1588    recall@30: 0.1985    recall@40: 0.2309    recall@50: 0.2602    ndcg@5: 0.0433    ndcg@10: 0.0557    ndcg@20: 0.0699    ndcg@30: 0.0785    ndcg@40: 0.0849    ndcg@50: 0.0903    
12 Feb 01:34    INFO test result: 
recall@5: 0.0650    recall@10: 0.1044    recall@20: 0.1609    recall@30: 0.2009    recall@40: 0.2339    recall@50: 0.2612    ndcg@5: 0.0432    ndcg@10: 0.0561    ndcg@20: 0.0708    ndcg@30: 0.0796    ndcg@40: 0.0863    ndcg@50: 0.0914    
12 Feb 01:34    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:34    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:34    INFO epoch 19 training [time: 4.28s, train loss: 28.6183]
12 Feb 01:35    INFO epoch 19 evaluating [time: 3.36s, valid_score: 0.158400]
12 Feb 01:35    INFO valid result: 
recall@5: 0.0644    recall@10: 0.1035    recall@20: 0.1584    recall@30: 0.1995    recall@40: 0.2330    recall@50: 0.2607    ndcg@5: 0.0430    ndcg@10: 0.0557    ndcg@20: 0.0698    ndcg@30: 0.0787    ndcg@40: 0.0853    ndcg@50: 0.0905    
12 Feb 01:35    INFO test result: 
recall@5: 0.0650    recall@10: 0.1043    recall@20: 0.1624    recall@30: 0.2017    recall@40: 0.2355    recall@50: 0.2625    ndcg@5: 0.0434    ndcg@10: 0.0562    ndcg@20: 0.0713    ndcg@30: 0.0800    ndcg@40: 0.0868    ndcg@50: 0.0919    
12 Feb 01:35    INFO epoch 20 training [time: 4.30s, train loss: 28.3045]
12 Feb 01:35    INFO epoch 20 evaluating [time: 5.26s, valid_score: 0.161100]
12 Feb 01:35    INFO valid result: 
recall@5: 0.0657    recall@10: 0.1044    recall@20: 0.1611    recall@30: 0.2001    recall@40: 0.2342    recall@50: 0.2630    ndcg@5: 0.0434    ndcg@10: 0.0559    ndcg@20: 0.0704    ndcg@30: 0.0789    ndcg@40: 0.0857    ndcg@50: 0.0910    
12 Feb 01:35    INFO test result: 
recall@5: 0.0643    recall@10: 0.1050    recall@20: 0.1633    recall@30: 0.2033    recall@40: 0.2375    recall@50: 0.2646    ndcg@5: 0.0429    ndcg@10: 0.0563    ndcg@20: 0.0715    ndcg@30: 0.0803    ndcg@40: 0.0872    ndcg@50: 0.0923    
12 Feb 01:35    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:35    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:35    INFO epoch 21 training [time: 4.34s, train loss: 27.9827]
12 Feb 01:35    INFO epoch 21 evaluating [time: 5.05s, valid_score: 0.161100]
12 Feb 01:35    INFO valid result: 
recall@5: 0.0658    recall@10: 0.1054    recall@20: 0.1611    recall@30: 0.2019    recall@40: 0.2356    recall@50: 0.2660    ndcg@5: 0.0437    ndcg@10: 0.0565    ndcg@20: 0.0708    ndcg@30: 0.0796    ndcg@40: 0.0863    ndcg@50: 0.0919    
12 Feb 01:35    INFO test result: 
recall@5: 0.0657    recall@10: 0.1064    recall@20: 0.1639    recall@30: 0.2049    recall@40: 0.2379    recall@50: 0.2661    ndcg@5: 0.0439    ndcg@10: 0.0572    ndcg@20: 0.0722    ndcg@30: 0.0812    ndcg@40: 0.0879    ndcg@50: 0.0932    
12 Feb 01:35    INFO epoch 22 training [time: 4.34s, train loss: 27.7262]
12 Feb 01:35    INFO epoch 22 evaluating [time: 3.62s, valid_score: 0.161600]
12 Feb 01:35    INFO valid result: 
recall@5: 0.0667    recall@10: 0.1064    recall@20: 0.1616    recall@30: 0.2026    recall@40: 0.2380    recall@50: 0.2665    ndcg@5: 0.0445    ndcg@10: 0.0574    ndcg@20: 0.0715    ndcg@30: 0.0804    ndcg@40: 0.0874    ndcg@50: 0.0927    
12 Feb 01:35    INFO test result: 
recall@5: 0.0661    recall@10: 0.1087    recall@20: 0.1646    recall@30: 0.2060    recall@40: 0.2393    recall@50: 0.2688    ndcg@5: 0.0440    ndcg@10: 0.0579    ndcg@20: 0.0725    ndcg@30: 0.0816    ndcg@40: 0.0883    ndcg@50: 0.0938    
12 Feb 01:35    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:35    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:35    INFO epoch 23 training [time: 4.30s, train loss: 27.2873]
12 Feb 01:36    INFO epoch 23 evaluating [time: 5.06s, valid_score: 0.161000]
12 Feb 01:36    INFO valid result: 
recall@5: 0.0676    recall@10: 0.1048    recall@20: 0.1610    recall@30: 0.2019    recall@40: 0.2376    recall@50: 0.2653    ndcg@5: 0.0450    ndcg@10: 0.0572    ndcg@20: 0.0715    ndcg@30: 0.0804    ndcg@40: 0.0875    ndcg@50: 0.0926    
12 Feb 01:36    INFO test result: 
recall@5: 0.0662    recall@10: 0.1061    recall@20: 0.1636    recall@30: 0.2051    recall@40: 0.2398    recall@50: 0.2686    ndcg@5: 0.0441    ndcg@10: 0.0573    ndcg@20: 0.0723    ndcg@30: 0.0815    ndcg@40: 0.0885    ndcg@50: 0.0939    
12 Feb 01:36    INFO epoch 24 training [time: 4.34s, train loss: 26.8994]
12 Feb 01:36    INFO epoch 24 evaluating [time: 5.09s, valid_score: 0.161500]
12 Feb 01:36    INFO valid result: 
recall@5: 0.0677    recall@10: 0.1057    recall@20: 0.1615    recall@30: 0.2034    recall@40: 0.2388    recall@50: 0.2672    ndcg@5: 0.0454    ndcg@10: 0.0577    ndcg@20: 0.0720    ndcg@30: 0.0811    ndcg@40: 0.0881    ndcg@50: 0.0934    
12 Feb 01:36    INFO test result: 
recall@5: 0.0669    recall@10: 0.1067    recall@20: 0.1648    recall@30: 0.2073    recall@40: 0.2401    recall@50: 0.2704    ndcg@5: 0.0446    ndcg@10: 0.0577    ndcg@20: 0.0728    ndcg@30: 0.0822    ndcg@40: 0.0888    ndcg@50: 0.0945    
12 Feb 01:36    INFO epoch 25 training [time: 4.34s, train loss: 26.3912]
12 Feb 01:36    INFO epoch 25 evaluating [time: 4.95s, valid_score: 0.162800]
12 Feb 01:36    INFO valid result: 
recall@5: 0.0677    recall@10: 0.1070    recall@20: 0.1628    recall@30: 0.2042    recall@40: 0.2399    recall@50: 0.2691    ndcg@5: 0.0450    ndcg@10: 0.0577    ndcg@20: 0.0720    ndcg@30: 0.0810    ndcg@40: 0.0881    ndcg@50: 0.0935    
12 Feb 01:36    INFO test result: 
recall@5: 0.0670    recall@10: 0.1076    recall@20: 0.1655    recall@30: 0.2082    recall@40: 0.2427    recall@50: 0.2708    ndcg@5: 0.0445    ndcg@10: 0.0579    ndcg@20: 0.0729    ndcg@30: 0.0824    ndcg@40: 0.0893    ndcg@50: 0.0946    
12 Feb 01:36    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:36    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:36    INFO epoch 26 training [time: 4.29s, train loss: 26.0971]
12 Feb 01:36    INFO epoch 26 evaluating [time: 4.94s, valid_score: 0.163600]
12 Feb 01:36    INFO valid result: 
recall@5: 0.0677    recall@10: 0.1067    recall@20: 0.1636    recall@30: 0.2047    recall@40: 0.2399    recall@50: 0.2693    ndcg@5: 0.0450    ndcg@10: 0.0577    ndcg@20: 0.0723    ndcg@30: 0.0812    ndcg@40: 0.0882    ndcg@50: 0.0936    
12 Feb 01:36    INFO test result: 
recall@5: 0.0666    recall@10: 0.1083    recall@20: 0.1657    recall@30: 0.2082    recall@40: 0.2444    recall@50: 0.2734    ndcg@5: 0.0446    ndcg@10: 0.0584    ndcg@20: 0.0733    ndcg@30: 0.0827    ndcg@40: 0.0900    ndcg@50: 0.0954    
12 Feb 01:36    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:36    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:36    INFO epoch 27 training [time: 4.31s, train loss: 25.8096]
12 Feb 01:36    INFO epoch 27 evaluating [time: 4.21s, valid_score: 0.164800]
12 Feb 01:36    INFO valid result: 
recall@5: 0.0695    recall@10: 0.1074    recall@20: 0.1648    recall@30: 0.2059    recall@40: 0.2403    recall@50: 0.2705    ndcg@5: 0.0460    ndcg@10: 0.0584    ndcg@20: 0.0731    ndcg@30: 0.0820    ndcg@40: 0.0888    ndcg@50: 0.0944    
12 Feb 01:36    INFO test result: 
recall@5: 0.0668    recall@10: 0.1092    recall@20: 0.1686    recall@30: 0.2094    recall@40: 0.2455    recall@50: 0.2725    ndcg@5: 0.0447    ndcg@10: 0.0586    ndcg@20: 0.0741    ndcg@30: 0.0831    ndcg@40: 0.0903    ndcg@50: 0.0954    
12 Feb 01:36    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:36    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:37    INFO epoch 28 training [time: 4.29s, train loss: 25.4767]
12 Feb 01:37    INFO epoch 28 evaluating [time: 3.31s, valid_score: 0.166500]
12 Feb 01:37    INFO valid result: 
recall@5: 0.0705    recall@10: 0.1088    recall@20: 0.1665    recall@30: 0.2069    recall@40: 0.2421    recall@50: 0.2716    ndcg@5: 0.0466    ndcg@10: 0.0590    ndcg@20: 0.0738    ndcg@30: 0.0825    ndcg@40: 0.0895    ndcg@50: 0.0950    
12 Feb 01:37    INFO test result: 
recall@5: 0.0679    recall@10: 0.1092    recall@20: 0.1685    recall@30: 0.2119    recall@40: 0.2463    recall@50: 0.2750    ndcg@5: 0.0452    ndcg@10: 0.0588    ndcg@20: 0.0743    ndcg@30: 0.0838    ndcg@40: 0.0907    ndcg@50: 0.0961    
12 Feb 01:37    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:37    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:37    INFO epoch 29 training [time: 4.29s, train loss: 25.1229]
12 Feb 01:37    INFO epoch 29 evaluating [time: 3.32s, valid_score: 0.167200]
12 Feb 01:37    INFO valid result: 
recall@5: 0.0705    recall@10: 0.1106    recall@20: 0.1672    recall@30: 0.2085    recall@40: 0.2429    recall@50: 0.2721    ndcg@5: 0.0464    ndcg@10: 0.0594    ndcg@20: 0.0739    ndcg@30: 0.0828    ndcg@40: 0.0896    ndcg@50: 0.0950    
12 Feb 01:37    INFO test result: 
recall@5: 0.0684    recall@10: 0.1108    recall@20: 0.1697    recall@30: 0.2118    recall@40: 0.2467    recall@50: 0.2760    ndcg@5: 0.0454    ndcg@10: 0.0593    ndcg@20: 0.0746    ndcg@30: 0.0839    ndcg@40: 0.0909    ndcg@50: 0.0964    
12 Feb 01:37    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:37    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:37    INFO epoch 30 training [time: 4.31s, train loss: 24.9186]
12 Feb 01:37    INFO epoch 30 evaluating [time: 3.33s, valid_score: 0.168000]
12 Feb 01:37    INFO valid result: 
recall@5: 0.0705    recall@10: 0.1098    recall@20: 0.1680    recall@30: 0.2097    recall@40: 0.2440    recall@50: 0.2725    ndcg@5: 0.0464    ndcg@10: 0.0592    ndcg@20: 0.0741    ndcg@30: 0.0831    ndcg@40: 0.0899    ndcg@50: 0.0952    
12 Feb 01:37    INFO test result: 
recall@5: 0.0682    recall@10: 0.1115    recall@20: 0.1713    recall@30: 0.2130    recall@40: 0.2483    recall@50: 0.2774    ndcg@5: 0.0452    ndcg@10: 0.0594    ndcg@20: 0.0749    ndcg@30: 0.0842    ndcg@40: 0.0912    ndcg@50: 0.0967    
12 Feb 01:37    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:37    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:37    INFO epoch 31 training [time: 4.28s, train loss: 24.6608]
12 Feb 01:37    INFO epoch 31 evaluating [time: 4.90s, valid_score: 0.167600]
12 Feb 01:37    INFO valid result: 
recall@5: 0.0707    recall@10: 0.1094    recall@20: 0.1676    recall@30: 0.2104    recall@40: 0.2439    recall@50: 0.2744    ndcg@5: 0.0465    ndcg@10: 0.0591    ndcg@20: 0.0740    ndcg@30: 0.0833    ndcg@40: 0.0899    ndcg@50: 0.0956    
12 Feb 01:37    INFO test result: 
recall@5: 0.0676    recall@10: 0.1103    recall@20: 0.1711    recall@30: 0.2138    recall@40: 0.2485    recall@50: 0.2794    ndcg@5: 0.0451    ndcg@10: 0.0591    ndcg@20: 0.0749    ndcg@30: 0.0844    ndcg@40: 0.0913    ndcg@50: 0.0972    
12 Feb 01:37    INFO epoch 32 training [time: 4.35s, train loss: 24.4672]
12 Feb 01:37    INFO epoch 32 evaluating [time: 3.87s, valid_score: 0.168600]
12 Feb 01:37    INFO valid result: 
recall@5: 0.0709    recall@10: 0.1099    recall@20: 0.1686    recall@30: 0.2104    recall@40: 0.2437    recall@50: 0.2742    ndcg@5: 0.0468    ndcg@10: 0.0595    ndcg@20: 0.0746    ndcg@30: 0.0837    ndcg@40: 0.0903    ndcg@50: 0.0959    
12 Feb 01:37    INFO test result: 
recall@5: 0.0685    recall@10: 0.1108    recall@20: 0.1706    recall@30: 0.2146    recall@40: 0.2504    recall@50: 0.2795    ndcg@5: 0.0454    ndcg@10: 0.0593    ndcg@20: 0.0749    ndcg@30: 0.0846    ndcg@40: 0.0918    ndcg@50: 0.0973    
12 Feb 01:37    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:37    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:37    INFO epoch 33 training [time: 4.26s, train loss: 24.2701]
12 Feb 01:38    INFO epoch 33 evaluating [time: 4.94s, valid_score: 0.169700]
12 Feb 01:38    INFO valid result: 
recall@5: 0.0708    recall@10: 0.1104    recall@20: 0.1697    recall@30: 0.2108    recall@40: 0.2462    recall@50: 0.2748    ndcg@5: 0.0470    ndcg@10: 0.0599    ndcg@20: 0.0751    ndcg@30: 0.0841    ndcg@40: 0.0911    ndcg@50: 0.0964    
12 Feb 01:38    INFO test result: 
recall@5: 0.0686    recall@10: 0.1113    recall@20: 0.1714    recall@30: 0.2159    recall@40: 0.2511    recall@50: 0.2805    ndcg@5: 0.0457    ndcg@10: 0.0597    ndcg@20: 0.0754    ndcg@30: 0.0852    ndcg@40: 0.0922    ndcg@50: 0.0978    
12 Feb 01:38    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:38    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:38    INFO epoch 34 training [time: 4.35s, train loss: 24.0432]
12 Feb 01:38    INFO epoch 34 evaluating [time: 4.95s, valid_score: 0.170400]
12 Feb 01:38    INFO valid result: 
recall@5: 0.0704    recall@10: 0.1102    recall@20: 0.1704    recall@30: 0.2119    recall@40: 0.2452    recall@50: 0.2746    ndcg@5: 0.0470    ndcg@10: 0.0600    ndcg@20: 0.0754    ndcg@30: 0.0844    ndcg@40: 0.0910    ndcg@50: 0.0964    
12 Feb 01:38    INFO test result: 
recall@5: 0.0688    recall@10: 0.1115    recall@20: 0.1717    recall@30: 0.2166    recall@40: 0.2514    recall@50: 0.2807    ndcg@5: 0.0458    ndcg@10: 0.0599    ndcg@20: 0.0755    ndcg@30: 0.0854    ndcg@40: 0.0924    ndcg@50: 0.0979    
12 Feb 01:38    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:38    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:38    INFO epoch 35 training [time: 4.34s, train loss: 23.8249]
12 Feb 01:38    INFO epoch 35 evaluating [time: 4.91s, valid_score: 0.170800]
12 Feb 01:38    INFO valid result: 
recall@5: 0.0711    recall@10: 0.1106    recall@20: 0.1708    recall@30: 0.2115    recall@40: 0.2463    recall@50: 0.2762    ndcg@5: 0.0470    ndcg@10: 0.0598    ndcg@20: 0.0753    ndcg@30: 0.0841    ndcg@40: 0.0910    ndcg@50: 0.0965    
12 Feb 01:38    INFO test result: 
recall@5: 0.0688    recall@10: 0.1109    recall@20: 0.1720    recall@30: 0.2156    recall@40: 0.2525    recall@50: 0.2820    ndcg@5: 0.0457    ndcg@10: 0.0596    ndcg@20: 0.0755    ndcg@30: 0.0852    ndcg@40: 0.0926    ndcg@50: 0.0981    
12 Feb 01:38    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:38    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:38    INFO epoch 36 training [time: 4.32s, train loss: 23.6483]
12 Feb 01:38    INFO epoch 36 evaluating [time: 3.48s, valid_score: 0.170700]
12 Feb 01:38    INFO valid result: 
recall@5: 0.0714    recall@10: 0.1110    recall@20: 0.1707    recall@30: 0.2130    recall@40: 0.2475    recall@50: 0.2756    ndcg@5: 0.0469    ndcg@10: 0.0597    ndcg@20: 0.0750    ndcg@30: 0.0842    ndcg@40: 0.0910    ndcg@50: 0.0962    
12 Feb 01:38    INFO test result: 
recall@5: 0.0695    recall@10: 0.1109    recall@20: 0.1730    recall@30: 0.2166    recall@40: 0.2525    recall@50: 0.2826    ndcg@5: 0.0459    ndcg@10: 0.0595    ndcg@20: 0.0757    ndcg@30: 0.0853    ndcg@40: 0.0925    ndcg@50: 0.0982    
12 Feb 01:38    INFO epoch 37 training [time: 4.32s, train loss: 23.4999]
12 Feb 01:39    INFO epoch 37 evaluating [time: 5.06s, valid_score: 0.170300]
12 Feb 01:39    INFO valid result: 
recall@5: 0.0716    recall@10: 0.1117    recall@20: 0.1703    recall@30: 0.2133    recall@40: 0.2478    recall@50: 0.2770    ndcg@5: 0.0471    ndcg@10: 0.0601    ndcg@20: 0.0752    ndcg@30: 0.0845    ndcg@40: 0.0913    ndcg@50: 0.0967    
12 Feb 01:39    INFO test result: 
recall@5: 0.0702    recall@10: 0.1106    recall@20: 0.1732    recall@30: 0.2177    recall@40: 0.2525    recall@50: 0.2838    ndcg@5: 0.0462    ndcg@10: 0.0595    ndcg@20: 0.0758    ndcg@30: 0.0856    ndcg@40: 0.0926    ndcg@50: 0.0985    
12 Feb 01:39    INFO epoch 38 training [time: 4.30s, train loss: 23.2779]
12 Feb 01:39    INFO epoch 38 evaluating [time: 3.29s, valid_score: 0.171100]
12 Feb 01:39    INFO valid result: 
recall@5: 0.0716    recall@10: 0.1113    recall@20: 0.1711    recall@30: 0.2137    recall@40: 0.2483    recall@50: 0.2775    ndcg@5: 0.0470    ndcg@10: 0.0600    ndcg@20: 0.0753    ndcg@30: 0.0846    ndcg@40: 0.0915    ndcg@50: 0.0969    
12 Feb 01:39    INFO test result: 
recall@5: 0.0699    recall@10: 0.1107    recall@20: 0.1732    recall@30: 0.2183    recall@40: 0.2536    recall@50: 0.2841    ndcg@5: 0.0462    ndcg@10: 0.0597    ndcg@20: 0.0760    ndcg@30: 0.0860    ndcg@40: 0.0930    ndcg@50: 0.0988    
12 Feb 01:39    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:39    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:39    INFO epoch 39 training [time: 4.33s, train loss: 23.1950]
12 Feb 01:39    INFO epoch 39 evaluating [time: 5.11s, valid_score: 0.172500]
12 Feb 01:39    INFO valid result: 
recall@5: 0.0720    recall@10: 0.1116    recall@20: 0.1725    recall@30: 0.2134    recall@40: 0.2490    recall@50: 0.2786    ndcg@5: 0.0473    ndcg@10: 0.0602    ndcg@20: 0.0758    ndcg@30: 0.0847    ndcg@40: 0.0918    ndcg@50: 0.0973    
12 Feb 01:39    INFO test result: 
recall@5: 0.0700    recall@10: 0.1118    recall@20: 0.1733    recall@30: 0.2190    recall@40: 0.2548    recall@50: 0.2851    ndcg@5: 0.0464    ndcg@10: 0.0601    ndcg@20: 0.0761    ndcg@30: 0.0862    ndcg@40: 0.0934    ndcg@50: 0.0991    
12 Feb 01:39    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:39    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:39    INFO epoch 40 training [time: 4.33s, train loss: 23.0434]
12 Feb 01:39    INFO epoch 40 evaluating [time: 4.96s, valid_score: 0.172800]
12 Feb 01:39    INFO valid result: 
recall@5: 0.0719    recall@10: 0.1124    recall@20: 0.1728    recall@30: 0.2145    recall@40: 0.2496    recall@50: 0.2789    ndcg@5: 0.0475    ndcg@10: 0.0607    ndcg@20: 0.0762    ndcg@30: 0.0853    ndcg@40: 0.0922    ndcg@50: 0.0976    
12 Feb 01:39    INFO test result: 
recall@5: 0.0704    recall@10: 0.1132    recall@20: 0.1732    recall@30: 0.2194    recall@40: 0.2543    recall@50: 0.2846    ndcg@5: 0.0462    ndcg@10: 0.0602    ndcg@20: 0.0759    ndcg@30: 0.0861    ndcg@40: 0.0930    ndcg@50: 0.0988    
12 Feb 01:39    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:39    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:39    INFO epoch 41 training [time: 4.34s, train loss: 22.8994]
12 Feb 01:39    INFO epoch 41 evaluating [time: 4.89s, valid_score: 0.174400]
12 Feb 01:39    INFO valid result: 
recall@5: 0.0716    recall@10: 0.1127    recall@20: 0.1744    recall@30: 0.2154    recall@40: 0.2503    recall@50: 0.2791    ndcg@5: 0.0475    ndcg@10: 0.0609    ndcg@20: 0.0766    ndcg@30: 0.0856    ndcg@40: 0.0925    ndcg@50: 0.0978    
12 Feb 01:39    INFO test result: 
recall@5: 0.0700    recall@10: 0.1125    recall@20: 0.1738    recall@30: 0.2192    recall@40: 0.2548    recall@50: 0.2842    ndcg@5: 0.0463    ndcg@10: 0.0602    ndcg@20: 0.0762    ndcg@30: 0.0862    ndcg@40: 0.0934    ndcg@50: 0.0989    
12 Feb 01:39    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:39    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:40    INFO epoch 42 training [time: 4.26s, train loss: 22.7767]
12 Feb 01:40    INFO epoch 42 evaluating [time: 4.92s, valid_score: 0.173600]
12 Feb 01:40    INFO valid result: 
recall@5: 0.0719    recall@10: 0.1135    recall@20: 0.1736    recall@30: 0.2164    recall@40: 0.2508    recall@50: 0.2800    ndcg@5: 0.0477    ndcg@10: 0.0612    ndcg@20: 0.0766    ndcg@30: 0.0859    ndcg@40: 0.0927    ndcg@50: 0.0982    
12 Feb 01:40    INFO test result: 
recall@5: 0.0700    recall@10: 0.1128    recall@20: 0.1754    recall@30: 0.2204    recall@40: 0.2546    recall@50: 0.2855    ndcg@5: 0.0464    ndcg@10: 0.0604    ndcg@20: 0.0767    ndcg@30: 0.0866    ndcg@40: 0.0935    ndcg@50: 0.0993    
12 Feb 01:40    INFO epoch 43 training [time: 4.31s, train loss: 22.6525]
12 Feb 01:40    INFO epoch 43 evaluating [time: 5.12s, valid_score: 0.174600]
12 Feb 01:40    INFO valid result: 
recall@5: 0.0719    recall@10: 0.1131    recall@20: 0.1746    recall@30: 0.2168    recall@40: 0.2513    recall@50: 0.2812    ndcg@5: 0.0478    ndcg@10: 0.0613    ndcg@20: 0.0770    ndcg@30: 0.0862    ndcg@40: 0.0930    ndcg@50: 0.0986    
12 Feb 01:40    INFO test result: 
recall@5: 0.0705    recall@10: 0.1122    recall@20: 0.1759    recall@30: 0.2197    recall@40: 0.2557    recall@50: 0.2850    ndcg@5: 0.0467    ndcg@10: 0.0604    ndcg@20: 0.0770    ndcg@30: 0.0867    ndcg@40: 0.0939    ndcg@50: 0.0994    
12 Feb 01:40    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:40    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:40    INFO epoch 44 training [time: 4.34s, train loss: 22.4908]
12 Feb 01:40    INFO epoch 44 evaluating [time: 4.93s, valid_score: 0.174300]
12 Feb 01:40    INFO valid result: 
recall@5: 0.0719    recall@10: 0.1140    recall@20: 0.1743    recall@30: 0.2171    recall@40: 0.2521    recall@50: 0.2812    ndcg@5: 0.0479    ndcg@10: 0.0616    ndcg@20: 0.0771    ndcg@30: 0.0864    ndcg@40: 0.0933    ndcg@50: 0.0987    
12 Feb 01:40    INFO test result: 
recall@5: 0.0705    recall@10: 0.1129    recall@20: 0.1766    recall@30: 0.2207    recall@40: 0.2557    recall@50: 0.2861    ndcg@5: 0.0467    ndcg@10: 0.0606    ndcg@20: 0.0772    ndcg@30: 0.0869    ndcg@40: 0.0940    ndcg@50: 0.0997    
12 Feb 01:40    INFO epoch 45 training [time: 4.34s, train loss: 22.3430]
12 Feb 01:40    INFO epoch 45 evaluating [time: 4.95s, valid_score: 0.174000]
12 Feb 01:40    INFO valid result: 
recall@5: 0.0726    recall@10: 0.1135    recall@20: 0.1740    recall@30: 0.2178    recall@40: 0.2530    recall@50: 0.2812    ndcg@5: 0.0480    ndcg@10: 0.0613    ndcg@20: 0.0769    ndcg@30: 0.0864    ndcg@40: 0.0934    ndcg@50: 0.0986    
12 Feb 01:40    INFO test result: 
recall@5: 0.0709    recall@10: 0.1140    recall@20: 0.1763    recall@30: 0.2207    recall@40: 0.2564    recall@50: 0.2857    ndcg@5: 0.0469    ndcg@10: 0.0610    ndcg@20: 0.0773    ndcg@30: 0.0871    ndcg@40: 0.0943    ndcg@50: 0.0998    
12 Feb 01:40    INFO epoch 46 training [time: 4.32s, train loss: 22.3007]
12 Feb 01:41    INFO epoch 46 evaluating [time: 4.90s, valid_score: 0.174700]
12 Feb 01:41    INFO valid result: 
recall@5: 0.0725    recall@10: 0.1132    recall@20: 0.1747    recall@30: 0.2182    recall@40: 0.2532    recall@50: 0.2819    ndcg@5: 0.0483    ndcg@10: 0.0616    ndcg@20: 0.0774    ndcg@30: 0.0868    ndcg@40: 0.0938    ndcg@50: 0.0991    
12 Feb 01:41    INFO test result: 
recall@5: 0.0710    recall@10: 0.1142    recall@20: 0.1766    recall@30: 0.2221    recall@40: 0.2573    recall@50: 0.2873    ndcg@5: 0.0469    ndcg@10: 0.0610    ndcg@20: 0.0773    ndcg@30: 0.0873    ndcg@40: 0.0944    ndcg@50: 0.1000    
12 Feb 01:41    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:41    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:41    INFO epoch 47 training [time: 4.38s, train loss: 22.1875]
12 Feb 01:41    INFO epoch 47 evaluating [time: 4.94s, valid_score: 0.175400]
12 Feb 01:41    INFO valid result: 
recall@5: 0.0736    recall@10: 0.1142    recall@20: 0.1754    recall@30: 0.2178    recall@40: 0.2539    recall@50: 0.2829    ndcg@5: 0.0487    ndcg@10: 0.0619    ndcg@20: 0.0776    ndcg@30: 0.0868    ndcg@40: 0.0939    ndcg@50: 0.0993    
12 Feb 01:41    INFO test result: 
recall@5: 0.0712    recall@10: 0.1140    recall@20: 0.1768    recall@30: 0.2216    recall@40: 0.2575    recall@50: 0.2873    ndcg@5: 0.0473    ndcg@10: 0.0614    ndcg@20: 0.0777    ndcg@30: 0.0876    ndcg@40: 0.0949    ndcg@50: 0.1004    
12 Feb 01:41    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:41    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:41    INFO epoch 48 training [time: 4.34s, train loss: 22.0450]
12 Feb 01:41    INFO epoch 48 evaluating [time: 4.92s, valid_score: 0.175100]
12 Feb 01:41    INFO valid result: 
recall@5: 0.0732    recall@10: 0.1145    recall@20: 0.1751    recall@30: 0.2188    recall@40: 0.2534    recall@50: 0.2826    ndcg@5: 0.0486    ndcg@10: 0.0620    ndcg@20: 0.0776    ndcg@30: 0.0870    ndcg@40: 0.0939    ndcg@50: 0.0993    
12 Feb 01:41    INFO test result: 
recall@5: 0.0713    recall@10: 0.1140    recall@20: 0.1765    recall@30: 0.2219    recall@40: 0.2589    recall@50: 0.2886    ndcg@5: 0.0474    ndcg@10: 0.0614    ndcg@20: 0.0777    ndcg@30: 0.0878    ndcg@40: 0.0952    ndcg@50: 0.1008    
12 Feb 01:41    INFO epoch 49 training [time: 4.35s, train loss: 21.9485]
12 Feb 01:41    INFO epoch 49 evaluating [time: 4.94s, valid_score: 0.176100]
12 Feb 01:41    INFO valid result: 
recall@5: 0.0738    recall@10: 0.1162    recall@20: 0.1761    recall@30: 0.2193    recall@40: 0.2540    recall@50: 0.2826    ndcg@5: 0.0488    ndcg@10: 0.0625    ndcg@20: 0.0779    ndcg@30: 0.0873    ndcg@40: 0.0941    ndcg@50: 0.0994    
12 Feb 01:41    INFO test result: 
recall@5: 0.0728    recall@10: 0.1149    recall@20: 0.1776    recall@30: 0.2220    recall@40: 0.2598    recall@50: 0.2887    ndcg@5: 0.0483    ndcg@10: 0.0620    ndcg@20: 0.0784    ndcg@30: 0.0882    ndcg@40: 0.0958    ndcg@50: 0.1012    
12 Feb 01:41    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:41    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:41    INFO epoch 50 training [time: 4.33s, train loss: 21.8038]
12 Feb 01:42    INFO epoch 50 evaluating [time: 5.09s, valid_score: 0.177200]
12 Feb 01:42    INFO valid result: 
recall@5: 0.0735    recall@10: 0.1157    recall@20: 0.1772    recall@30: 0.2199    recall@40: 0.2545    recall@50: 0.2824    ndcg@5: 0.0490    ndcg@10: 0.0627    ndcg@20: 0.0784    ndcg@30: 0.0877    ndcg@40: 0.0945    ndcg@50: 0.0997    
12 Feb 01:42    INFO test result: 
recall@5: 0.0724    recall@10: 0.1152    recall@20: 0.1761    recall@30: 0.2230    recall@40: 0.2591    recall@50: 0.2883    ndcg@5: 0.0481    ndcg@10: 0.0622    ndcg@20: 0.0781    ndcg@30: 0.0885    ndcg@40: 0.0957    ndcg@50: 0.1012    
12 Feb 01:42    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:42    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:42    INFO epoch 51 training [time: 4.35s, train loss: 21.7605]
12 Feb 01:42    INFO epoch 51 evaluating [time: 4.93s, valid_score: 0.177000]
12 Feb 01:42    INFO valid result: 
recall@5: 0.0734    recall@10: 0.1156    recall@20: 0.1770    recall@30: 0.2199    recall@40: 0.2543    recall@50: 0.2830    ndcg@5: 0.0487    ndcg@10: 0.0625    ndcg@20: 0.0782    ndcg@30: 0.0875    ndcg@40: 0.0943    ndcg@50: 0.0997    
12 Feb 01:42    INFO test result: 
recall@5: 0.0723    recall@10: 0.1149    recall@20: 0.1775    recall@30: 0.2231    recall@40: 0.2604    recall@50: 0.2895    ndcg@5: 0.0480    ndcg@10: 0.0619    ndcg@20: 0.0782    ndcg@30: 0.0883    ndcg@40: 0.0958    ndcg@50: 0.1013    
12 Feb 01:42    INFO epoch 52 training [time: 4.34s, train loss: 21.6841]
12 Feb 01:42    INFO epoch 52 evaluating [time: 4.64s, valid_score: 0.177300]
12 Feb 01:42    INFO valid result: 
recall@5: 0.0731    recall@10: 0.1168    recall@20: 0.1773    recall@30: 0.2210    recall@40: 0.2541    recall@50: 0.2837    ndcg@5: 0.0485    ndcg@10: 0.0627    ndcg@20: 0.0782    ndcg@30: 0.0877    ndcg@40: 0.0943    ndcg@50: 0.0998    
12 Feb 01:42    INFO test result: 
recall@5: 0.0723    recall@10: 0.1156    recall@20: 0.1777    recall@30: 0.2233    recall@40: 0.2600    recall@50: 0.2886    ndcg@5: 0.0482    ndcg@10: 0.0624    ndcg@20: 0.0785    ndcg@30: 0.0886    ndcg@40: 0.0960    ndcg@50: 0.1014    
12 Feb 01:42    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:42    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:42    INFO epoch 53 training [time: 4.27s, train loss: 21.5472]
12 Feb 01:42    INFO epoch 53 evaluating [time: 4.93s, valid_score: 0.178500]
12 Feb 01:42    INFO valid result: 
recall@5: 0.0738    recall@10: 0.1162    recall@20: 0.1785    recall@30: 0.2204    recall@40: 0.2542    recall@50: 0.2845    ndcg@5: 0.0489    ndcg@10: 0.0627    ndcg@20: 0.0787    ndcg@30: 0.0877    ndcg@40: 0.0945    ndcg@50: 0.1001    
12 Feb 01:42    INFO test result: 
recall@5: 0.0722    recall@10: 0.1152    recall@20: 0.1770    recall@30: 0.2240    recall@40: 0.2610    recall@50: 0.2886    ndcg@5: 0.0480    ndcg@10: 0.0621    ndcg@20: 0.0783    ndcg@30: 0.0886    ndcg@40: 0.0961    ndcg@50: 0.1013    
12 Feb 01:42    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:42    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:42    INFO epoch 54 training [time: 4.30s, train loss: 21.5095]
12 Feb 01:42    INFO epoch 54 evaluating [time: 5.09s, valid_score: 0.178600]
12 Feb 01:42    INFO valid result: 
recall@5: 0.0732    recall@10: 0.1169    recall@20: 0.1786    recall@30: 0.2192    recall@40: 0.2550    recall@50: 0.2838    ndcg@5: 0.0489    ndcg@10: 0.0631    ndcg@20: 0.0789    ndcg@30: 0.0878    ndcg@40: 0.0949    ndcg@50: 0.1002    
12 Feb 01:42    INFO test result: 
recall@5: 0.0721    recall@10: 0.1148    recall@20: 0.1774    recall@30: 0.2250    recall@40: 0.2607    recall@50: 0.2899    ndcg@5: 0.0481    ndcg@10: 0.0622    ndcg@20: 0.0785    ndcg@30: 0.0890    ndcg@40: 0.0962    ndcg@50: 0.1017    
12 Feb 01:42    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:43    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:43    INFO epoch 55 training [time: 4.34s, train loss: 21.4256]
12 Feb 01:43    INFO epoch 55 evaluating [time: 4.96s, valid_score: 0.178400]
12 Feb 01:43    INFO valid result: 
recall@5: 0.0741    recall@10: 0.1172    recall@20: 0.1784    recall@30: 0.2194    recall@40: 0.2557    recall@50: 0.2843    ndcg@5: 0.0491    ndcg@10: 0.0631    ndcg@20: 0.0788    ndcg@30: 0.0877    ndcg@40: 0.0949    ndcg@50: 0.1002    
12 Feb 01:43    INFO test result: 
recall@5: 0.0720    recall@10: 0.1158    recall@20: 0.1786    recall@30: 0.2254    recall@40: 0.2617    recall@50: 0.2906    ndcg@5: 0.0478    ndcg@10: 0.0622    ndcg@20: 0.0785    ndcg@30: 0.0888    ndcg@40: 0.0961    ndcg@50: 0.1015    
12 Feb 01:43    INFO epoch 56 training [time: 4.22s, train loss: 21.3507]
12 Feb 01:43    INFO epoch 56 evaluating [time: 5.11s, valid_score: 0.178400]
12 Feb 01:43    INFO valid result: 
recall@5: 0.0729    recall@10: 0.1171    recall@20: 0.1784    recall@30: 0.2192    recall@40: 0.2551    recall@50: 0.2840    ndcg@5: 0.0485    ndcg@10: 0.0629    ndcg@20: 0.0786    ndcg@30: 0.0875    ndcg@40: 0.0946    ndcg@50: 0.1000    
12 Feb 01:43    INFO test result: 
recall@5: 0.0725    recall@10: 0.1162    recall@20: 0.1787    recall@30: 0.2244    recall@40: 0.2616    recall@50: 0.2894    ndcg@5: 0.0478    ndcg@10: 0.0621    ndcg@20: 0.0784    ndcg@30: 0.0885    ndcg@40: 0.0959    ndcg@50: 0.1012    
12 Feb 01:43    INFO epoch 57 training [time: 4.31s, train loss: 21.2154]
12 Feb 01:43    INFO epoch 57 evaluating [time: 4.97s, valid_score: 0.178400]
12 Feb 01:43    INFO valid result: 
recall@5: 0.0735    recall@10: 0.1173    recall@20: 0.1784    recall@30: 0.2207    recall@40: 0.2552    recall@50: 0.2843    ndcg@5: 0.0485    ndcg@10: 0.0627    ndcg@20: 0.0785    ndcg@30: 0.0877    ndcg@40: 0.0945    ndcg@50: 0.0999    
12 Feb 01:43    INFO test result: 
recall@5: 0.0733    recall@10: 0.1158    recall@20: 0.1789    recall@30: 0.2248    recall@40: 0.2616    recall@50: 0.2903    ndcg@5: 0.0483    ndcg@10: 0.0622    ndcg@20: 0.0786    ndcg@30: 0.0888    ndcg@40: 0.0962    ndcg@50: 0.1015    
12 Feb 01:43    INFO epoch 58 training [time: 4.32s, train loss: 21.1875]
12 Feb 01:43    INFO epoch 58 evaluating [time: 5.09s, valid_score: 0.179300]
12 Feb 01:43    INFO valid result: 
recall@5: 0.0737    recall@10: 0.1183    recall@20: 0.1793    recall@30: 0.2205    recall@40: 0.2569    recall@50: 0.2850    ndcg@5: 0.0487    ndcg@10: 0.0632    ndcg@20: 0.0789    ndcg@30: 0.0879    ndcg@40: 0.0951    ndcg@50: 0.1003    
12 Feb 01:43    INFO test result: 
recall@5: 0.0729    recall@10: 0.1156    recall@20: 0.1788    recall@30: 0.2250    recall@40: 0.2621    recall@50: 0.2913    ndcg@5: 0.0482    ndcg@10: 0.0622    ndcg@20: 0.0787    ndcg@30: 0.0889    ndcg@40: 0.0964    ndcg@50: 0.1019    
12 Feb 01:43    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:43    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:44    INFO epoch 59 training [time: 4.32s, train loss: 21.1410]
12 Feb 01:44    INFO epoch 59 evaluating [time: 4.94s, valid_score: 0.178100]
12 Feb 01:44    INFO valid result: 
recall@5: 0.0735    recall@10: 0.1181    recall@20: 0.1781    recall@30: 0.2213    recall@40: 0.2571    recall@50: 0.2851    ndcg@5: 0.0489    ndcg@10: 0.0634    ndcg@20: 0.0788    ndcg@30: 0.0882    ndcg@40: 0.0953    ndcg@50: 0.1005    
12 Feb 01:44    INFO test result: 
recall@5: 0.0733    recall@10: 0.1154    recall@20: 0.1792    recall@30: 0.2264    recall@40: 0.2622    recall@50: 0.2908    ndcg@5: 0.0483    ndcg@10: 0.0622    ndcg@20: 0.0788    ndcg@30: 0.0892    ndcg@40: 0.0964    ndcg@50: 0.1018    
12 Feb 01:44    INFO epoch 60 training [time: 4.32s, train loss: 21.0351]
12 Feb 01:44    INFO epoch 60 evaluating [time: 5.14s, valid_score: 0.178100]
12 Feb 01:44    INFO valid result: 
recall@5: 0.0736    recall@10: 0.1187    recall@20: 0.1781    recall@30: 0.2211    recall@40: 0.2571    recall@50: 0.2856    ndcg@5: 0.0486    ndcg@10: 0.0633    ndcg@20: 0.0786    ndcg@30: 0.0879    ndcg@40: 0.0950    ndcg@50: 0.1004    
12 Feb 01:44    INFO test result: 
recall@5: 0.0725    recall@10: 0.1163    recall@20: 0.1796    recall@30: 0.2266    recall@40: 0.2620    recall@50: 0.2907    ndcg@5: 0.0479    ndcg@10: 0.0623    ndcg@20: 0.0787    ndcg@30: 0.0891    ndcg@40: 0.0962    ndcg@50: 0.1016    
12 Feb 01:44    INFO epoch 61 training [time: 4.32s, train loss: 20.9448]
12 Feb 01:44    INFO epoch 61 evaluating [time: 4.95s, valid_score: 0.179000]
12 Feb 01:44    INFO valid result: 
recall@5: 0.0741    recall@10: 0.1189    recall@20: 0.1790    recall@30: 0.2207    recall@40: 0.2560    recall@50: 0.2854    ndcg@5: 0.0491    ndcg@10: 0.0637    ndcg@20: 0.0792    ndcg@30: 0.0883    ndcg@40: 0.0953    ndcg@50: 0.1007    
12 Feb 01:44    INFO test result: 
recall@5: 0.0733    recall@10: 0.1166    recall@20: 0.1797    recall@30: 0.2258    recall@40: 0.2615    recall@50: 0.2904    ndcg@5: 0.0483    ndcg@10: 0.0626    ndcg@20: 0.0789    ndcg@30: 0.0891    ndcg@40: 0.0963    ndcg@50: 0.1017    
12 Feb 01:44    INFO epoch 62 training [time: 4.33s, train loss: 20.8524]
12 Feb 01:44    INFO epoch 62 evaluating [time: 4.49s, valid_score: 0.179000]
12 Feb 01:44    INFO valid result: 
recall@5: 0.0741    recall@10: 0.1195    recall@20: 0.1790    recall@30: 0.2222    recall@40: 0.2567    recall@50: 0.2862    ndcg@5: 0.0491    ndcg@10: 0.0639    ndcg@20: 0.0791    ndcg@30: 0.0886    ndcg@40: 0.0954    ndcg@50: 0.1009    
12 Feb 01:44    INFO test result: 
recall@5: 0.0726    recall@10: 0.1164    recall@20: 0.1809    recall@30: 0.2261    recall@40: 0.2622    recall@50: 0.2918    ndcg@5: 0.0483    ndcg@10: 0.0627    ndcg@20: 0.0795    ndcg@30: 0.0894    ndcg@40: 0.0967    ndcg@50: 0.1023    
12 Feb 01:44    INFO epoch 63 training [time: 4.29s, train loss: 20.8365]
12 Feb 01:45    INFO epoch 63 evaluating [time: 3.34s, valid_score: 0.179300]
12 Feb 01:45    INFO valid result: 
recall@5: 0.0744    recall@10: 0.1190    recall@20: 0.1793    recall@30: 0.2218    recall@40: 0.2573    recall@50: 0.2855    ndcg@5: 0.0495    ndcg@10: 0.0640    ndcg@20: 0.0795    ndcg@30: 0.0888    ndcg@40: 0.0958    ndcg@50: 0.1010    
12 Feb 01:45    INFO test result: 
recall@5: 0.0723    recall@10: 0.1170    recall@20: 0.1805    recall@30: 0.2266    recall@40: 0.2624    recall@50: 0.2926    ndcg@5: 0.0484    ndcg@10: 0.0632    ndcg@20: 0.0797    ndcg@30: 0.0899    ndcg@40: 0.0971    ndcg@50: 0.1027    
12 Feb 01:45    INFO epoch 64 training [time: 4.29s, train loss: 20.7490]
12 Feb 01:45    INFO epoch 64 evaluating [time: 4.95s, valid_score: 0.179800]
12 Feb 01:45    INFO valid result: 
recall@5: 0.0756    recall@10: 0.1184    recall@20: 0.1798    recall@30: 0.2217    recall@40: 0.2577    recall@50: 0.2872    ndcg@5: 0.0499    ndcg@10: 0.0638    ndcg@20: 0.0795    ndcg@30: 0.0887    ndcg@40: 0.0958    ndcg@50: 0.1013    
12 Feb 01:45    INFO test result: 
recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1800    recall@30: 0.2276    recall@40: 0.2637    recall@50: 0.2922    ndcg@5: 0.0487    ndcg@10: 0.0631    ndcg@20: 0.0794    ndcg@30: 0.0898    ndcg@40: 0.0971    ndcg@50: 0.1025    
12 Feb 01:45    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:45    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:45    INFO epoch 65 training [time: 4.31s, train loss: 20.6647]
12 Feb 01:45    INFO epoch 65 evaluating [time: 4.93s, valid_score: 0.179700]
12 Feb 01:45    INFO valid result: 
recall@5: 0.0742    recall@10: 0.1191    recall@20: 0.1797    recall@30: 0.2217    recall@40: 0.2582    recall@50: 0.2881    ndcg@5: 0.0494    ndcg@10: 0.0640    ndcg@20: 0.0795    ndcg@30: 0.0887    ndcg@40: 0.0959    ndcg@50: 0.1015    
12 Feb 01:45    INFO test result: 
recall@5: 0.0733    recall@10: 0.1175    recall@20: 0.1807    recall@30: 0.2272    recall@40: 0.2642    recall@50: 0.2930    ndcg@5: 0.0489    ndcg@10: 0.0634    ndcg@20: 0.0798    ndcg@30: 0.0901    ndcg@40: 0.0975    ndcg@50: 0.1029    
12 Feb 01:45    INFO epoch 66 training [time: 4.31s, train loss: 20.6341]
12 Feb 01:45    INFO epoch 66 evaluating [time: 4.95s, valid_score: 0.180200]
12 Feb 01:45    INFO valid result: 
recall@5: 0.0741    recall@10: 0.1189    recall@20: 0.1802    recall@30: 0.2230    recall@40: 0.2586    recall@50: 0.2875    ndcg@5: 0.0491    ndcg@10: 0.0637    ndcg@20: 0.0794    ndcg@30: 0.0888    ndcg@40: 0.0958    ndcg@50: 0.1012    
12 Feb 01:45    INFO test result: 
recall@5: 0.0736    recall@10: 0.1164    recall@20: 0.1814    recall@30: 0.2268    recall@40: 0.2634    recall@50: 0.2919    ndcg@5: 0.0489    ndcg@10: 0.0629    ndcg@20: 0.0798    ndcg@30: 0.0898    ndcg@40: 0.0972    ndcg@50: 0.1025    
12 Feb 01:45    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:45    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:45    INFO epoch 67 training [time: 4.27s, train loss: 20.5591]
12 Feb 01:45    INFO epoch 67 evaluating [time: 4.94s, valid_score: 0.179600]
12 Feb 01:45    INFO valid result: 
recall@5: 0.0742    recall@10: 0.1193    recall@20: 0.1796    recall@30: 0.2232    recall@40: 0.2583    recall@50: 0.2875    ndcg@5: 0.0492    ndcg@10: 0.0638    ndcg@20: 0.0793    ndcg@30: 0.0888    ndcg@40: 0.0957    ndcg@50: 0.1012    
12 Feb 01:45    INFO test result: 
recall@5: 0.0736    recall@10: 0.1164    recall@20: 0.1817    recall@30: 0.2271    recall@40: 0.2634    recall@50: 0.2929    ndcg@5: 0.0488    ndcg@10: 0.0629    ndcg@20: 0.0799    ndcg@30: 0.0899    ndcg@40: 0.0972    ndcg@50: 0.1028    
12 Feb 01:46    INFO epoch 68 training [time: 4.33s, train loss: 20.4976]
12 Feb 01:46    INFO epoch 68 evaluating [time: 4.95s, valid_score: 0.179900]
12 Feb 01:46    INFO valid result: 
recall@5: 0.0745    recall@10: 0.1192    recall@20: 0.1799    recall@30: 0.2234    recall@40: 0.2600    recall@50: 0.2873    ndcg@5: 0.0493    ndcg@10: 0.0638    ndcg@20: 0.0794    ndcg@30: 0.0888    ndcg@40: 0.0961    ndcg@50: 0.1012    
12 Feb 01:46    INFO test result: 
recall@5: 0.0743    recall@10: 0.1159    recall@20: 0.1810    recall@30: 0.2280    recall@40: 0.2633    recall@50: 0.2932    ndcg@5: 0.0491    ndcg@10: 0.0628    ndcg@20: 0.0797    ndcg@30: 0.0901    ndcg@40: 0.0972    ndcg@50: 0.1028    
12 Feb 01:46    INFO epoch 69 training [time: 4.32s, train loss: 20.4488]
12 Feb 01:46    INFO epoch 69 evaluating [time: 4.93s, valid_score: 0.179900]
12 Feb 01:46    INFO valid result: 
recall@5: 0.0745    recall@10: 0.1195    recall@20: 0.1799    recall@30: 0.2234    recall@40: 0.2590    recall@50: 0.2883    ndcg@5: 0.0494    ndcg@10: 0.0640    ndcg@20: 0.0795    ndcg@30: 0.0890    ndcg@40: 0.0960    ndcg@50: 0.1015    
12 Feb 01:46    INFO test result: 
recall@5: 0.0744    recall@10: 0.1157    recall@20: 0.1818    recall@30: 0.2278    recall@40: 0.2644    recall@50: 0.2936    ndcg@5: 0.0491    ndcg@10: 0.0627    ndcg@20: 0.0799    ndcg@30: 0.0900    ndcg@40: 0.0974    ndcg@50: 0.1029    
12 Feb 01:46    INFO epoch 70 training [time: 4.32s, train loss: 20.4097]
12 Feb 01:46    INFO epoch 70 evaluating [time: 4.49s, valid_score: 0.179600]
12 Feb 01:46    INFO valid result: 
recall@5: 0.0750    recall@10: 0.1200    recall@20: 0.1796    recall@30: 0.2240    recall@40: 0.2589    recall@50: 0.2884    ndcg@5: 0.0494    ndcg@10: 0.0640    ndcg@20: 0.0793    ndcg@30: 0.0890    ndcg@40: 0.0959    ndcg@50: 0.1014    
12 Feb 01:46    INFO test result: 
recall@5: 0.0743    recall@10: 0.1170    recall@20: 0.1816    recall@30: 0.2281    recall@40: 0.2643    recall@50: 0.2937    ndcg@5: 0.0493    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0904    ndcg@40: 0.0976    ndcg@50: 0.1032    
12 Feb 01:46    INFO epoch 71 training [time: 4.26s, train loss: 20.3307]
12 Feb 01:46    INFO epoch 71 evaluating [time: 3.33s, valid_score: 0.180100]
12 Feb 01:46    INFO valid result: 
recall@5: 0.0743    recall@10: 0.1199    recall@20: 0.1801    recall@30: 0.2239    recall@40: 0.2590    recall@50: 0.2879    ndcg@5: 0.0492    ndcg@10: 0.0640    ndcg@20: 0.0795    ndcg@30: 0.0890    ndcg@40: 0.0960    ndcg@50: 0.1013    
12 Feb 01:46    INFO test result: 
recall@5: 0.0737    recall@10: 0.1173    recall@20: 0.1816    recall@30: 0.2277    recall@40: 0.2639    recall@50: 0.2935    ndcg@5: 0.0489    ndcg@10: 0.0632    ndcg@20: 0.0800    ndcg@30: 0.0901    ndcg@40: 0.0974    ndcg@50: 0.1030    
12 Feb 01:46    INFO epoch 72 training [time: 4.24s, train loss: 20.2853]
12 Feb 01:47    INFO epoch 72 evaluating [time: 3.33s, valid_score: 0.179900]
12 Feb 01:47    INFO valid result: 
recall@5: 0.0746    recall@10: 0.1198    recall@20: 0.1799    recall@30: 0.2240    recall@40: 0.2584    recall@50: 0.2888    ndcg@5: 0.0493    ndcg@10: 0.0640    ndcg@20: 0.0795    ndcg@30: 0.0891    ndcg@40: 0.0959    ndcg@50: 0.1015    
12 Feb 01:47    INFO test result: 
recall@5: 0.0733    recall@10: 0.1186    recall@20: 0.1818    recall@30: 0.2281    recall@40: 0.2647    recall@50: 0.2942    ndcg@5: 0.0489    ndcg@10: 0.0638    ndcg@20: 0.0802    ndcg@30: 0.0904    ndcg@40: 0.0978    ndcg@50: 0.1033    
12 Feb 01:47    INFO epoch 73 training [time: 4.25s, train loss: 20.1941]
12 Feb 01:47    INFO epoch 73 evaluating [time: 4.96s, valid_score: 0.179300]
12 Feb 01:47    INFO valid result: 
recall@5: 0.0745    recall@10: 0.1199    recall@20: 0.1793    recall@30: 0.2229    recall@40: 0.2580    recall@50: 0.2883    ndcg@5: 0.0493    ndcg@10: 0.0641    ndcg@20: 0.0794    ndcg@30: 0.0889    ndcg@40: 0.0958    ndcg@50: 0.1014    
12 Feb 01:47    INFO test result: 
recall@5: 0.0743    recall@10: 0.1185    recall@20: 0.1814    recall@30: 0.2282    recall@40: 0.2649    recall@50: 0.2944    ndcg@5: 0.0492    ndcg@10: 0.0638    ndcg@20: 0.0801    ndcg@30: 0.0905    ndcg@40: 0.0978    ndcg@50: 0.1034    
12 Feb 01:47    INFO epoch 74 training [time: 4.33s, train loss: 20.1701]
12 Feb 01:47    INFO epoch 74 evaluating [time: 4.92s, valid_score: 0.180100]
12 Feb 01:47    INFO valid result: 
recall@5: 0.0746    recall@10: 0.1190    recall@20: 0.1801    recall@30: 0.2243    recall@40: 0.2582    recall@50: 0.2883    ndcg@5: 0.0492    ndcg@10: 0.0636    ndcg@20: 0.0793    ndcg@30: 0.0890    ndcg@40: 0.0957    ndcg@50: 0.1013    
12 Feb 01:47    INFO test result: 
recall@5: 0.0737    recall@10: 0.1183    recall@20: 0.1819    recall@30: 0.2281    recall@40: 0.2654    recall@50: 0.2945    ndcg@5: 0.0492    ndcg@10: 0.0638    ndcg@20: 0.0804    ndcg@30: 0.0906    ndcg@40: 0.0981    ndcg@50: 0.1035    
12 Feb 01:47    INFO epoch 75 training [time: 4.31s, train loss: 20.1200]
12 Feb 01:47    INFO epoch 75 evaluating [time: 5.08s, valid_score: 0.180200]
12 Feb 01:47    INFO valid result: 
recall@5: 0.0747    recall@10: 0.1196    recall@20: 0.1802    recall@30: 0.2236    recall@40: 0.2593    recall@50: 0.2889    ndcg@5: 0.0493    ndcg@10: 0.0639    ndcg@20: 0.0795    ndcg@30: 0.0890    ndcg@40: 0.0961    ndcg@50: 0.1015    
12 Feb 01:47    INFO test result: 
recall@5: 0.0745    recall@10: 0.1188    recall@20: 0.1831    recall@30: 0.2273    recall@40: 0.2654    recall@50: 0.2942    ndcg@5: 0.0495    ndcg@10: 0.0641    ndcg@20: 0.0808    ndcg@30: 0.0906    ndcg@40: 0.0982    ndcg@50: 0.1036    
12 Feb 01:47    INFO epoch 76 training [time: 4.29s, train loss: 20.0696]
12 Feb 01:47    INFO epoch 76 evaluating [time: 3.52s, valid_score: 0.181200]
12 Feb 01:47    INFO valid result: 
recall@5: 0.0749    recall@10: 0.1199    recall@20: 0.1812    recall@30: 0.2248    recall@40: 0.2594    recall@50: 0.2884    ndcg@5: 0.0495    ndcg@10: 0.0641    ndcg@20: 0.0799    ndcg@30: 0.0894    ndcg@40: 0.0962    ndcg@50: 0.1016    
12 Feb 01:47    INFO test result: 
recall@5: 0.0747    recall@10: 0.1176    recall@20: 0.1816    recall@30: 0.2276    recall@40: 0.2647    recall@50: 0.2948    ndcg@5: 0.0494    ndcg@10: 0.0635    ndcg@20: 0.0801    ndcg@30: 0.0903    ndcg@40: 0.0978    ndcg@50: 0.1034    
12 Feb 01:47    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:47    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:47    INFO epoch 77 training [time: 4.32s, train loss: 20.0078]
12 Feb 01:48    INFO epoch 77 evaluating [time: 3.42s, valid_score: 0.181200]
12 Feb 01:48    INFO valid result: 
recall@5: 0.0749    recall@10: 0.1198    recall@20: 0.1812    recall@30: 0.2247    recall@40: 0.2606    recall@50: 0.2884    ndcg@5: 0.0494    ndcg@10: 0.0640    ndcg@20: 0.0797    ndcg@30: 0.0892    ndcg@40: 0.0963    ndcg@50: 0.1015    
12 Feb 01:48    INFO test result: 
recall@5: 0.0744    recall@10: 0.1176    recall@20: 0.1821    recall@30: 0.2281    recall@40: 0.2658    recall@50: 0.2960    ndcg@5: 0.0492    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0903    ndcg@40: 0.0978    ndcg@50: 0.1035    
12 Feb 01:48    INFO epoch 78 training [time: 4.27s, train loss: 20.0003]
12 Feb 01:48    INFO epoch 78 evaluating [time: 3.36s, valid_score: 0.181400]
12 Feb 01:48    INFO valid result: 
recall@5: 0.0747    recall@10: 0.1197    recall@20: 0.1814    recall@30: 0.2257    recall@40: 0.2604    recall@50: 0.2887    ndcg@5: 0.0492    ndcg@10: 0.0639    ndcg@20: 0.0797    ndcg@30: 0.0894    ndcg@40: 0.0962    ndcg@50: 0.1015    
12 Feb 01:48    INFO test result: 
recall@5: 0.0740    recall@10: 0.1174    recall@20: 0.1824    recall@30: 0.2289    recall@40: 0.2662    recall@50: 0.2949    ndcg@5: 0.0491    ndcg@10: 0.0633    ndcg@20: 0.0802    ndcg@30: 0.0905    ndcg@40: 0.0980    ndcg@50: 0.1033    
12 Feb 01:48    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:48    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:48    INFO epoch 79 training [time: 4.30s, train loss: 19.9416]
12 Feb 01:48    INFO epoch 79 evaluating [time: 3.42s, valid_score: 0.181600]
12 Feb 01:48    INFO valid result: 
recall@5: 0.0750    recall@10: 0.1195    recall@20: 0.1816    recall@30: 0.2256    recall@40: 0.2607    recall@50: 0.2884    ndcg@5: 0.0496    ndcg@10: 0.0640    ndcg@20: 0.0800    ndcg@30: 0.0895    ndcg@40: 0.0965    ndcg@50: 0.1016    
12 Feb 01:48    INFO test result: 
recall@5: 0.0737    recall@10: 0.1173    recall@20: 0.1821    recall@30: 0.2279    recall@40: 0.2654    recall@50: 0.2949    ndcg@5: 0.0489    ndcg@10: 0.0632    ndcg@20: 0.0800    ndcg@30: 0.0902    ndcg@40: 0.0977    ndcg@50: 0.1032    
12 Feb 01:48    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:48    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:48    INFO epoch 80 training [time: 4.29s, train loss: 19.8936]
12 Feb 01:48    INFO epoch 80 evaluating [time: 3.32s, valid_score: 0.182100]
12 Feb 01:48    INFO valid result: 
recall@5: 0.0748    recall@10: 0.1191    recall@20: 0.1821    recall@30: 0.2254    recall@40: 0.2612    recall@50: 0.2903    ndcg@5: 0.0492    ndcg@10: 0.0636    ndcg@20: 0.0798    ndcg@30: 0.0892    ndcg@40: 0.0963    ndcg@50: 0.1017    
12 Feb 01:48    INFO test result: 
recall@5: 0.0740    recall@10: 0.1180    recall@20: 0.1814    recall@30: 0.2282    recall@40: 0.2645    recall@50: 0.2948    ndcg@5: 0.0492    ndcg@10: 0.0636    ndcg@20: 0.0802    ndcg@30: 0.0905    ndcg@40: 0.0978    ndcg@50: 0.1035    
12 Feb 01:48    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:48    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:48    INFO epoch 81 training [time: 4.28s, train loss: 19.8410]
12 Feb 01:48    INFO epoch 81 evaluating [time: 5.06s, valid_score: 0.182000]
12 Feb 01:48    INFO valid result: 
recall@5: 0.0756    recall@10: 0.1195    recall@20: 0.1820    recall@30: 0.2256    recall@40: 0.2608    recall@50: 0.2911    ndcg@5: 0.0494    ndcg@10: 0.0637    ndcg@20: 0.0797    ndcg@30: 0.0892    ndcg@40: 0.0962    ndcg@50: 0.1018    
12 Feb 01:48    INFO test result: 
recall@5: 0.0742    recall@10: 0.1181    recall@20: 0.1811    recall@30: 0.2285    recall@40: 0.2644    recall@50: 0.2953    ndcg@5: 0.0493    ndcg@10: 0.0637    ndcg@20: 0.0801    ndcg@30: 0.0905    ndcg@40: 0.0978    ndcg@50: 0.1036    
12 Feb 01:48    INFO epoch 82 training [time: 4.33s, train loss: 19.8416]
12 Feb 01:49    INFO epoch 82 evaluating [time: 4.96s, valid_score: 0.182200]
12 Feb 01:49    INFO valid result: 
recall@5: 0.0758    recall@10: 0.1197    recall@20: 0.1822    recall@30: 0.2259    recall@40: 0.2613    recall@50: 0.2899    ndcg@5: 0.0497    ndcg@10: 0.0640    ndcg@20: 0.0801    ndcg@30: 0.0896    ndcg@40: 0.0966    ndcg@50: 0.1019    
12 Feb 01:49    INFO test result: 
recall@5: 0.0744    recall@10: 0.1184    recall@20: 0.1813    recall@30: 0.2285    recall@40: 0.2664    recall@50: 0.2959    ndcg@5: 0.0490    ndcg@10: 0.0634    ndcg@20: 0.0798    ndcg@30: 0.0902    ndcg@40: 0.0978    ndcg@50: 0.1033    
12 Feb 01:49    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:49    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:49    INFO epoch 83 training [time: 4.29s, train loss: 19.7700]
12 Feb 01:49    INFO epoch 83 evaluating [time: 4.79s, valid_score: 0.181700]
12 Feb 01:49    INFO valid result: 
recall@5: 0.0759    recall@10: 0.1205    recall@20: 0.1817    recall@30: 0.2254    recall@40: 0.2616    recall@50: 0.2905    ndcg@5: 0.0502    ndcg@10: 0.0647    ndcg@20: 0.0804    ndcg@30: 0.0900    ndcg@40: 0.0971    ndcg@50: 0.1025    
12 Feb 01:49    INFO test result: 
recall@5: 0.0742    recall@10: 0.1186    recall@20: 0.1816    recall@30: 0.2283    recall@40: 0.2655    recall@50: 0.2950    ndcg@5: 0.0491    ndcg@10: 0.0637    ndcg@20: 0.0801    ndcg@30: 0.0904    ndcg@40: 0.0979    ndcg@50: 0.1034    
12 Feb 01:49    INFO epoch 84 training [time: 4.25s, train loss: 19.7156]
12 Feb 01:49    INFO epoch 84 evaluating [time: 3.32s, valid_score: 0.181900]
12 Feb 01:49    INFO valid result: 
recall@5: 0.0766    recall@10: 0.1207    recall@20: 0.1819    recall@30: 0.2260    recall@40: 0.2622    recall@50: 0.2914    ndcg@5: 0.0503    ndcg@10: 0.0646    ndcg@20: 0.0803    ndcg@30: 0.0899    ndcg@40: 0.0971    ndcg@50: 0.1025    
12 Feb 01:49    INFO test result: 
recall@5: 0.0732    recall@10: 0.1177    recall@20: 0.1829    recall@30: 0.2289    recall@40: 0.2654    recall@50: 0.2958    ndcg@5: 0.0485    ndcg@10: 0.0631    ndcg@20: 0.0801    ndcg@30: 0.0902    ndcg@40: 0.0975    ndcg@50: 0.1033    
12 Feb 01:49    INFO epoch 85 training [time: 4.26s, train loss: 19.6889]
12 Feb 01:49    INFO epoch 85 evaluating [time: 4.93s, valid_score: 0.181900]
12 Feb 01:49    INFO valid result: 
recall@5: 0.0763    recall@10: 0.1200    recall@20: 0.1819    recall@30: 0.2249    recall@40: 0.2613    recall@50: 0.2910    ndcg@5: 0.0503    ndcg@10: 0.0645    ndcg@20: 0.0804    ndcg@30: 0.0898    ndcg@40: 0.0970    ndcg@50: 0.1026    
12 Feb 01:49    INFO test result: 
recall@5: 0.0741    recall@10: 0.1183    recall@20: 0.1831    recall@30: 0.2289    recall@40: 0.2650    recall@50: 0.2967    ndcg@5: 0.0490    ndcg@10: 0.0635    ndcg@20: 0.0803    ndcg@30: 0.0905    ndcg@40: 0.0977    ndcg@50: 0.1037    
12 Feb 01:49    INFO epoch 86 training [time: 4.32s, train loss: 19.6261]
12 Feb 01:49    INFO epoch 86 evaluating [time: 4.97s, valid_score: 0.181800]
12 Feb 01:49    INFO valid result: 
recall@5: 0.0763    recall@10: 0.1199    recall@20: 0.1818    recall@30: 0.2259    recall@40: 0.2607    recall@50: 0.2913    ndcg@5: 0.0502    ndcg@10: 0.0644    ndcg@20: 0.0803    ndcg@30: 0.0899    ndcg@40: 0.0968    ndcg@50: 0.1025    
12 Feb 01:49    INFO test result: 
recall@5: 0.0743    recall@10: 0.1176    recall@20: 0.1824    recall@30: 0.2299    recall@40: 0.2655    recall@50: 0.2968    ndcg@5: 0.0491    ndcg@10: 0.0633    ndcg@20: 0.0802    ndcg@30: 0.0907    ndcg@40: 0.0978    ndcg@50: 0.1037    
12 Feb 01:50    INFO epoch 87 training [time: 4.31s, train loss: 19.5995]
12 Feb 01:50    INFO epoch 87 evaluating [time: 4.94s, valid_score: 0.181800]
12 Feb 01:50    INFO valid result: 
recall@5: 0.0756    recall@10: 0.1204    recall@20: 0.1818    recall@30: 0.2270    recall@40: 0.2606    recall@50: 0.2914    ndcg@5: 0.0504    ndcg@10: 0.0650    ndcg@20: 0.0808    ndcg@30: 0.0906    ndcg@40: 0.0973    ndcg@50: 0.1030    
12 Feb 01:50    INFO test result: 
recall@5: 0.0745    recall@10: 0.1177    recall@20: 0.1832    recall@30: 0.2296    recall@40: 0.2660    recall@50: 0.2972    ndcg@5: 0.0494    ndcg@10: 0.0636    ndcg@20: 0.0806    ndcg@30: 0.0909    ndcg@40: 0.0982    ndcg@50: 0.1040    
12 Feb 01:50    INFO epoch 88 training [time: 4.32s, train loss: 19.5819]
12 Feb 01:50    INFO epoch 88 evaluating [time: 5.11s, valid_score: 0.181700]
12 Feb 01:50    INFO valid result: 
recall@5: 0.0753    recall@10: 0.1199    recall@20: 0.1817    recall@30: 0.2272    recall@40: 0.2611    recall@50: 0.2907    ndcg@5: 0.0501    ndcg@10: 0.0647    ndcg@20: 0.0806    ndcg@30: 0.0905    ndcg@40: 0.0972    ndcg@50: 0.1027    
12 Feb 01:50    INFO test result: 
recall@5: 0.0742    recall@10: 0.1178    recall@20: 0.1826    recall@30: 0.2303    recall@40: 0.2665    recall@50: 0.2968    ndcg@5: 0.0491    ndcg@10: 0.0635    ndcg@20: 0.0804    ndcg@30: 0.0910    ndcg@40: 0.0982    ndcg@50: 0.1039    
12 Feb 01:50    INFO epoch 89 training [time: 4.31s, train loss: 19.5291]
12 Feb 01:50    INFO epoch 89 evaluating [time: 4.94s, valid_score: 0.182200]
12 Feb 01:50    INFO valid result: 
recall@5: 0.0754    recall@10: 0.1210    recall@20: 0.1822    recall@30: 0.2262    recall@40: 0.2606    recall@50: 0.2898    ndcg@5: 0.0502    ndcg@10: 0.0650    ndcg@20: 0.0806    ndcg@30: 0.0902    ndcg@40: 0.0971    ndcg@50: 0.1025    
12 Feb 01:50    INFO test result: 
recall@5: 0.0741    recall@10: 0.1191    recall@20: 0.1829    recall@30: 0.2305    recall@40: 0.2669    recall@50: 0.2963    ndcg@5: 0.0491    ndcg@10: 0.0638    ndcg@20: 0.0805    ndcg@30: 0.0909    ndcg@40: 0.0983    ndcg@50: 0.1038    
12 Feb 01:50    INFO epoch 90 training [time: 4.32s, train loss: 19.4872]
12 Feb 01:50    INFO epoch 90 evaluating [time: 5.08s, valid_score: 0.181700]
12 Feb 01:50    INFO valid result: 
recall@5: 0.0748    recall@10: 0.1200    recall@20: 0.1817    recall@30: 0.2268    recall@40: 0.2613    recall@50: 0.2905    ndcg@5: 0.0500    ndcg@10: 0.0647    ndcg@20: 0.0806    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    
12 Feb 01:50    INFO test result: 
recall@5: 0.0743    recall@10: 0.1179    recall@20: 0.1819    recall@30: 0.2296    recall@40: 0.2668    recall@50: 0.2960    ndcg@5: 0.0491    ndcg@10: 0.0635    ndcg@20: 0.0801    ndcg@30: 0.0906    ndcg@40: 0.0981    ndcg@50: 0.1036    
12 Feb 01:51    INFO epoch 91 training [time: 4.31s, train loss: 19.4391]
12 Feb 01:51    INFO epoch 91 evaluating [time: 4.96s, valid_score: 0.183000]
12 Feb 01:51    INFO valid result: 
recall@5: 0.0745    recall@10: 0.1205    recall@20: 0.1830    recall@30: 0.2271    recall@40: 0.2619    recall@50: 0.2910    ndcg@5: 0.0497    ndcg@10: 0.0647    ndcg@20: 0.0808    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    
12 Feb 01:51    INFO test result: 
recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1821    recall@30: 0.2297    recall@40: 0.2672    recall@50: 0.2961    ndcg@5: 0.0488    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1036    
12 Feb 01:51    INFO ██ ANCHORREC_ABLATION_PROJ--Best validation results updated!!!
12 Feb 01:51    INFO Saved best model to saved/ANCHORREC_ABLATION_PROJ_best.pth
12 Feb 01:51    INFO epoch 92 training [time: 4.32s, train loss: 19.4431]
12 Feb 01:51    INFO epoch 92 evaluating [time: 5.11s, valid_score: 0.182600]
12 Feb 01:51    INFO valid result: 
recall@5: 0.0755    recall@10: 0.1214    recall@20: 0.1826    recall@30: 0.2264    recall@40: 0.2608    recall@50: 0.2900    ndcg@5: 0.0504    ndcg@10: 0.0652    ndcg@20: 0.0809    ndcg@30: 0.0905    ndcg@40: 0.0973    ndcg@50: 0.1028    
12 Feb 01:51    INFO test result: 
recall@5: 0.0740    recall@10: 0.1189    recall@20: 0.1825    recall@30: 0.2298    recall@40: 0.2661    recall@50: 0.2962    ndcg@5: 0.0492    ndcg@10: 0.0640    ndcg@20: 0.0805    ndcg@30: 0.0909    ndcg@40: 0.0982    ndcg@50: 0.1039    
12 Feb 01:51    INFO epoch 93 training [time: 4.32s, train loss: 19.4052]
12 Feb 01:51    INFO epoch 93 evaluating [time: 4.98s, valid_score: 0.182800]
12 Feb 01:51    INFO valid result: 
recall@5: 0.0758    recall@10: 0.1214    recall@20: 0.1828    recall@30: 0.2253    recall@40: 0.2621    recall@50: 0.2897    ndcg@5: 0.0503    ndcg@10: 0.0651    ndcg@20: 0.0809    ndcg@30: 0.0902    ndcg@40: 0.0975    ndcg@50: 0.1026    
12 Feb 01:51    INFO test result: 
recall@5: 0.0749    recall@10: 0.1200    recall@20: 0.1817    recall@30: 0.2295    recall@40: 0.2679    recall@50: 0.2972    ndcg@5: 0.0496    ndcg@10: 0.0644    ndcg@20: 0.0805    ndcg@30: 0.0910    ndcg@40: 0.0987    ndcg@50: 0.1043    
12 Feb 01:51    INFO epoch 94 training [time: 4.34s, train loss: 19.3743]
12 Feb 01:51    INFO epoch 94 evaluating [time: 5.09s, valid_score: 0.182100]
12 Feb 01:51    INFO valid result: 
recall@5: 0.0757    recall@10: 0.1207    recall@20: 0.1821    recall@30: 0.2265    recall@40: 0.2624    recall@50: 0.2902    ndcg@5: 0.0501    ndcg@10: 0.0647    ndcg@20: 0.0805    ndcg@30: 0.0902    ndcg@40: 0.0973    ndcg@50: 0.1025    
12 Feb 01:51    INFO test result: 
recall@5: 0.0738    recall@10: 0.1189    recall@20: 0.1820    recall@30: 0.2302    recall@40: 0.2665    recall@50: 0.2977    ndcg@5: 0.0489    ndcg@10: 0.0638    ndcg@20: 0.0802    ndcg@30: 0.0908    ndcg@40: 0.0981    ndcg@50: 0.1040    
12 Feb 01:51    INFO epoch 95 training [time: 4.31s, train loss: 19.3151]
12 Feb 01:52    INFO epoch 95 evaluating [time: 4.95s, valid_score: 0.181900]
12 Feb 01:52    INFO valid result: 
recall@5: 0.0753    recall@10: 0.1208    recall@20: 0.1819    recall@30: 0.2268    recall@40: 0.2625    recall@50: 0.2912    ndcg@5: 0.0499    ndcg@10: 0.0647    ndcg@20: 0.0804    ndcg@30: 0.0902    ndcg@40: 0.0972    ndcg@50: 0.1026    
12 Feb 01:52    INFO test result: 
recall@5: 0.0743    recall@10: 0.1194    recall@20: 0.1818    recall@30: 0.2305    recall@40: 0.2662    recall@50: 0.2975    ndcg@5: 0.0493    ndcg@10: 0.0642    ndcg@20: 0.0805    ndcg@30: 0.0912    ndcg@40: 0.0983    ndcg@50: 0.1043    
12 Feb 01:52    INFO epoch 96 training [time: 4.32s, train loss: 19.2653]
12 Feb 01:52    INFO epoch 96 evaluating [time: 5.12s, valid_score: 0.181300]
12 Feb 01:52    INFO valid result: 
recall@5: 0.0753    recall@10: 0.1208    recall@20: 0.1813    recall@30: 0.2266    recall@40: 0.2631    recall@50: 0.2909    ndcg@5: 0.0500    ndcg@10: 0.0647    ndcg@20: 0.0803    ndcg@30: 0.0902    ndcg@40: 0.0974    ndcg@50: 0.1026    
12 Feb 01:52    INFO test result: 
recall@5: 0.0746    recall@10: 0.1200    recall@20: 0.1828    recall@30: 0.2292    recall@40: 0.2665    recall@50: 0.2982    ndcg@5: 0.0492    ndcg@10: 0.0641    ndcg@20: 0.0805    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1041    
12 Feb 01:52    INFO epoch 97 training [time: 4.28s, train loss: 19.2067]
12 Feb 01:52    INFO epoch 97 evaluating [time: 3.22s, valid_score: 0.182000]
12 Feb 01:52    INFO valid result: 
recall@5: 0.0761    recall@10: 0.1211    recall@20: 0.1820    recall@30: 0.2259    recall@40: 0.2630    recall@50: 0.2907    ndcg@5: 0.0503    ndcg@10: 0.0649    ndcg@20: 0.0805    ndcg@30: 0.0901    ndcg@40: 0.0975    ndcg@50: 0.1026    
12 Feb 01:52    INFO test result: 
recall@5: 0.0748    recall@10: 0.1195    recall@20: 0.1828    recall@30: 0.2295    recall@40: 0.2659    recall@50: 0.2980    ndcg@5: 0.0493    ndcg@10: 0.0640    ndcg@20: 0.0805    ndcg@30: 0.0908    ndcg@40: 0.0981    ndcg@50: 0.1041    
12 Feb 01:52    INFO epoch 98 training [time: 4.32s, train loss: 19.2249]
12 Feb 01:52    INFO epoch 98 evaluating [time: 4.81s, valid_score: 0.181400]
12 Feb 01:52    INFO valid result: 
recall@5: 0.0763    recall@10: 0.1203    recall@20: 0.1814    recall@30: 0.2264    recall@40: 0.2628    recall@50: 0.2914    ndcg@5: 0.0506    ndcg@10: 0.0648    ndcg@20: 0.0805    ndcg@30: 0.0903    ndcg@40: 0.0976    ndcg@50: 0.1029    
12 Feb 01:52    INFO test result: 
recall@5: 0.0747    recall@10: 0.1195    recall@20: 0.1816    recall@30: 0.2289    recall@40: 0.2655    recall@50: 0.2983    ndcg@5: 0.0493    ndcg@10: 0.0641    ndcg@20: 0.0802    ndcg@30: 0.0907    ndcg@40: 0.0981    ndcg@50: 0.1042    
12 Feb 01:52    INFO epoch 99 training [time: 4.31s, train loss: 19.2222]
12 Feb 01:52    INFO epoch 99 evaluating [time: 3.35s, valid_score: 0.181500]
12 Feb 01:52    INFO valid result: 
recall@5: 0.0757    recall@10: 0.1206    recall@20: 0.1815    recall@30: 0.2263    recall@40: 0.2628    recall@50: 0.2916    ndcg@5: 0.0501    ndcg@10: 0.0647    ndcg@20: 0.0803    ndcg@30: 0.0901    ndcg@40: 0.0974    ndcg@50: 0.1027    
12 Feb 01:52    INFO test result: 
recall@5: 0.0744    recall@10: 0.1190    recall@20: 0.1817    recall@30: 0.2294    recall@40: 0.2650    recall@50: 0.2986    ndcg@5: 0.0495    ndcg@10: 0.0642    ndcg@20: 0.0806    ndcg@30: 0.0911    ndcg@40: 0.0982    ndcg@50: 0.1045    
12 Feb 01:52    INFO best valid result: recall@5: 0.0745    recall@10: 0.1205    recall@20: 0.1830    recall@30: 0.2271    recall@40: 0.2619    recall@50: 0.2910    ndcg@5: 0.0497    ndcg@10: 0.0647    ndcg@20: 0.0808    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    
12 Feb 01:52    INFO test result: recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1821    recall@30: 0.2297    recall@40: 0.2672    recall@50: 0.2961    ndcg@5: 0.0488    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1036    
12 Feb 01:52    INFO ████Current BEST████:
Parameters: ['seed', 'lambda_weight', 'cl_loss', 'learning_rate', 'n_layers', 'knn_k', 'sim_weight']=(999, 0.01, 0.01, 0.001, 1, 10, 0.1),
Valid: recall@5: 0.0745    recall@10: 0.1205    recall@20: 0.1830    recall@30: 0.2271    recall@40: 0.2619    recall@50: 0.2910    ndcg@5: 0.0497    ndcg@10: 0.0647    ndcg@20: 0.0808    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    ,
Test: recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1821    recall@30: 0.2297    recall@40: 0.2672    recall@50: 0.2961    ndcg@5: 0.0488    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1036    



12 Feb 01:52    INFO 
============All Over=====================
12 Feb 01:52    INFO Parameters: ['seed', 'lambda_weight', 'cl_loss', 'learning_rate', 'n_layers', 'knn_k', 'sim_weight']=(999, 0.01, 0.01, 0.001, 1, 10, 0.1),
 best valid: recall@5: 0.0745    recall@10: 0.1205    recall@20: 0.1830    recall@30: 0.2271    recall@40: 0.2619    recall@50: 0.2910    ndcg@5: 0.0497    ndcg@10: 0.0647    ndcg@20: 0.0808    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    ,
 best test: recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1821    recall@30: 0.2297    recall@40: 0.2672    recall@50: 0.2961    ndcg@5: 0.0488    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1036    
12 Feb 01:52    INFO 

█████████████ BEST ████████████████
12 Feb 01:52    INFO 	Parameters: ['seed', 'lambda_weight', 'cl_loss', 'learning_rate', 'n_layers', 'knn_k', 'sim_weight']=(999, 0.01, 0.01, 0.001, 1, 10, 0.1),
Valid: recall@5: 0.0745    recall@10: 0.1205    recall@20: 0.1830    recall@30: 0.2271    recall@40: 0.2619    recall@50: 0.2910    ndcg@5: 0.0497    ndcg@10: 0.0647    ndcg@20: 0.0808    ndcg@30: 0.0904    ndcg@40: 0.0973    ndcg@50: 0.1027    ,
Test: recall@5: 0.0735    recall@10: 0.1174    recall@20: 0.1821    recall@30: 0.2297    recall@40: 0.2672    recall@50: 0.2961    ndcg@5: 0.0488    ndcg@10: 0.0633    ndcg@20: 0.0801    ndcg@30: 0.0907    ndcg@40: 0.0982    ndcg@50: 0.1036    


[DEBUG] overall.yaml file_list: ['/home/hun/MMRec_AlignRec/src/configs/overall.yaml']
use_bce False
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
[INFO] Saved per-user metrics for k=20
