[LOAD] proj_id shape=(7050, 64)
[LOAD] proj_mm shape=(7050, 64)
[LOAD] proj_text shape=(7050, 64)
[LOAD] proj_vision shape=(7050, 64)
[LOAD] final_emb shape=(7050, 64)
[LOAD] raw_mm shape=(7050, 64)
[LOAD] raw_id shape=(7050, 64)
[LOAD] raw_text shape=(7050, 384)
[LOAD] raw_vision shape=(7050, 4096)
[NEIGHBORS] Computing Top-20 for proj_id ...
[NEIGHBORS] Computing Top-20 for proj_mm ...
[NEIGHBORS] Computing Top-20 for proj_text ...
[NEIGHBORS] Computing Top-20 for proj_vision ...
[NEIGHBORS] Computing Top-20 for final_emb ...
[NEIGHBORS] Computing Top-20 for raw_mm ...
[NEIGHBORS] Computing Top-20 for raw_id ...
[NEIGHBORS] Computing Top-20 for raw_text ...
[NEIGHBORS] Computing Top-20 for raw_vision ...

=== Pairwise Overlap@20 (mean over items) ===
              proj_id       proj_mm       proj_text     proj_vision   final_emb     raw_mm        raw_id        raw_text      raw_vision  
proj_id       --            0.9041        0.4158        0.5173        0.0591        0.2919        0.0365        0.1431        0.1023      
proj_mm       0.9041        --            0.4255        0.5235        0.0587        0.2930        0.0359        0.1451        0.1039      
proj_text     0.4158        0.4255        --            0.2935        0.0465        0.2117        0.0300        0.1549        0.0860      
proj_vision   0.5173        0.5235        0.2935        --            0.0479        0.2328        0.0304        0.1144        0.1186      
final_emb     0.0591        0.0587        0.0465        0.0479        --            0.0786        0.3383        0.0285        0.0204      
raw_mm        0.2919        0.2930        0.2117        0.2328        0.0786        --            0.0405        0.1033        0.0773      
raw_id        0.0365        0.0359        0.0300        0.0304        0.3383        0.0405        --            0.0203        0.0130      
raw_text      0.1431        0.1451        0.1549        0.1144        0.0285        0.1033        0.0203        --            0.0543      
raw_vision    0.1023        0.1039        0.0860        0.1186        0.0204        0.0773        0.0130        0.0543        --          

[SAVE] CSV -> images/overlap_k20_anchor.csv
[SAVE] Heatmap -> images/overlap_k20_anchor.png

